Problems
us 35
bus $630 million
$$$$ 2365
HK$200
$12,000
several thousand dollars
trillions of dollars
many millions of dollars
three million dollars







Jihyun's
$ 600 million
$40,000
$50 
fortyfour dollars
thirtseven dollars
twenty two million dollars
$13 billion
$300
$1.10
$500,000,000
trillion dollars
four cents
5.37 cents
2 U.S. cents
US$ .38 cents
66.6 cents
eighteen cents

40 to 45 cents
millions of dollars
few dollars
millions of U.S. dollars
half a million dollars
a few billion dollars
several thousand dollars
quarter of 25 dollars



test

 acent 
thirtyseven centuries
 dollar (space and dollar)

-million-dollar???

A dollarstore

$300,000.00


$0, 0, (0.0000), .1, .01, .0001, $.1, $.01, $.0001, ($.1), ($.01), $(.0001), 0.1, 0.01, 0.0001, 1., 1111., 1,111., 1, 1.00, 1,000.00, $1, $1.00, $1,000.00, $ 1.0000, $ 1.0000, $ 1,000.0000, -1, -1.00, -1,000.00, -$1, -$1.00, -$1,000.00, -$ 1, -$ 1.00, -$ 1,000.00, $-1, $-1.00, $-1,000.00, $(1), $(1.00), $(1,000.00), $ (1), $ (1.00), $ (1,000.00), ($1), ($1.00), ($1,000.00)

100.000,00 | 100000,00 | 89 | 89,87 

1,000
1,000.00
1,000,000.00
1 000.00 $
1.000
1a000
$1.000,00
1.234,56 $
$1.234,56
1 234,56 $
$1.234,56
$1,234.56
$ 1.234,56
$120
120$



1-234-567-8901
1-234-567-8901 x1234
1-234-567-8901 ext1234
1 (234) 567-8901
1.234.567.8901
1/234/567/8901
12345678901

- (+351) 282 43 50 50
 - 90191919908
 - 555-8909
 - 001 6867684
 - 001 6867684x1
 - 1 (234) 567-8901
 - 1-234-567-8901 x1234
 - 1-234-567-8901 ext1234
 - 1-234 567.89/01 ext.1234
 - 1(234)5678901x1234
 - (123)8575973
 - (0055)(123)8575973

 (xxx)xxx-xxxx
(xxx)-xxx-xxxx
(xxx)xxx-xxxx x123
12 1234 123 1 x1111
12 12 12 12 12
12 1 1234 123456 x12345
+12 1234 1234
+12 12 12 1234
+12 1234 5678

Positive:
+42 555.123.4567
+1-(800)-123-4567
+7 555 1234567
+7(926)1234567
(926) 1234567
+79261234567
926 1234567
9261234567
1234567
123-4567
123-89-01
495 1234567
469 123 45 67
89261234567
8 (926) 1234567
926.123.4567
415-555-1234
650-555-2345
(416)555-3456
202 555 4567
4035555678
1 416 555 9292

/////////////////
and Dog-blood--it scents much alike,"
12mo, $1.50 net.
Fifty-first Thousand.  Square 12mo, $2.00.
SETON-THOMPSON.  Square 12mo, $1.50.
$1.50 net.
in the Woods and Fields.  16mo, 75 cents.
set, in a portfolio, $1.00 net.
8vo, $2.00 net.
Illustrated.  16mo, leather, $1.00 net.
Illustrated.  12mo, $1.50 net.
Illustrated.  12mo, $1.50 net.
twenty dollars 50 cents
Copyright, 1900, by
Bird.  "Mink, your pelt is worth a dollar and a
means fifty cents.  You wood-dwellers didn't
"Six dollars--twelve skins, for a prime, dark
Trowel Tail, sells for fifty cents--or is given
and tuck--eight or ten dollars, according to
big as a blanket, and it sells for only two dollars.
"Oh, bless us! he's only worth fifteen cents,"
Marten, is worth eight dollars; think of that!
one, worth twenty dollars--that's your value
dead, twenty dollars.
"Seven dollars the Factor pays in trade, which
eight-dollar coat.
Cumulative List of Organizations described in Section 170(c) of the Internal Revenue Code of 1986 and the interim Internal 
1000 - 25,000 records
$3,000.00
$6,000.00
$9,000.00
$0.97
$0.73
$0.48
$483.60
$967.20
eard numerous instances of vessels, from Europe, bound to these latitudes, meeting on their voyages with one or more of such vessels. Prison ships going to New South Wales have been followed by them; and scrutinized with spy glasses from their decks: but they have never yet ventured to attack a prison-ship, the sight of soldiers being quite enough to deter them from any hostile attempt. Indeed, I believe the best plan in meeting these marauders is, to assume as bold an air, and make as much show of resistance as possible. Knowing the character of these craft, Captain Owen thought it right to detain the brigantine, and therefore sent Lieut. Robinson, Mr. Wood, midshipman, and twenty-two men, to take her into Sierra Leone, for adjudication. In the evening we parted company, but expected to find her at our rendezvous in Prince's Island.
Sunday, 15.&mdash;After divine service, I accompanied Captain Owen in a walk to a negro village, about two or three miles distant, and to which there was no distinct road, but merely a rough irregular path. There was little of interest to be seen there, and scarcely any refreshment to be procured; the blacks brought us a few young cocoanuts, of which we drank the milk. The only fruits to be had on the island, were pine-apples, plantains, bananas, lemons, limes, and a few more common kinds, all of which the blacks brought to the ship in their own boats; as also vegetables, na
$483.60
October 24, 2007 to October 23, 2012 
4801 Courthouse St., Suite 220 
Williamsburg, VA 23188-2678 
Phone: (757) 229-4631   
Fax: (757) 229-8912       
DUNS: 95-953-6582 
$1,000,000 
$100 
4801 Courthouse Street, Suite 220 
Williamsburg, VA 23188-2678 
(757) 229-4631 
GS-23F-0005U 
4801 Courthouse Street, Suite 220 
Williamsburg, VA 23188-2678 
Phone: (757) 229-4631   
Fax: (757) 229-8912 
4801 Courthouse Street, Suite 220 
Williamsburg, VA 23188-2678 
Phone: (757) 229-4631   
Fax: (757) 229-8912 
micro-purchase threshold of $2,500. 
(757) 229-4631 
GS-23F-0005U 
95-953-6582 
CAGE Code No. 3S3M5 active in CCR; Effective through October 2, 2008 
(757) 229-4631 
GS-23F-0005U 

ashington, DC 20004
1301 Constitution
Washington, DC 20004
Fort Meade, MD 20755-5350
2777 S. Crystal Drive
Arlington, VA 22202-3553
2733 S. Crystal Drive
Boston, MA 02109-3912                 Fountain Place 12th Floor, Suite 1200
Phone: (617) 918-1111                 1445 Ross Avenue
Fax: (617) 918-1809                   Dallas, TX 75202-2733
Toll free within Region 1: (888) 372- Phone: (214) 665-2200
7341                                  Toll free within Region 6: (800) 887-6063
290 Broadway                          11201 Renner Blvd.
New York, NY 10007-1866               Lenexa, KS 66219
Phone: (212) 637-3000                 Phone: (913) 551-7003
Fax: (212) 637-3526                   Toll free: (800) 223-0425
1650 Arch Street                      1595 Wynkoop St.
Philadelphia, PA 19103-2029           Denver, CO 80202-1129
Phone: (215) 814-5000                 Phone: (303) 312-6312
Fax: (215) 814-5103                   Fax: (303) 312-6339
Toll free: (800) 438-2474             Toll free: (800) 227-8917
61 Forsyth Street, SW                 San Francisco, CA 94105
Atlanta, GA 30303-3104                Phone: (415) 947-8000
Phone: (404) 562-9900                 (866) EPA-WEST (toll free in Region 9)
Fax: (404) 562-8174                   Fax: (415) 947-3553
Toll free: (800) 241-1754             Email: r9.info@epa.gov
77 West Jackson Boulevard             1200 Sixth Avenue, Suite 900
Chicago, IL 60604-3507                Seattle, WA 98101
Phone: (312) 353-2000                 Phone: (206) 553-1200
Fax: (312) 353-4135                   Fax: (206) 553-2955
Toll free within Region 5: (800) 621- Toll free: (800) 424-4372
8431
Cincinnati offices, physical address: RTP, NC 27711
Cincinnati, Ohio 45268                109 T.W. Alexander Drive
                                      Durham, NC 27709
                                      4930 Old Page Road
                                      Durham, NC 27703
Agency                                  Gulf Breeze, FL 32561
701 Mapes Road                          Phone: (850) 934-9200
Ft. Meade, MD 20755-5350                Fax: (850) 934-9201
Phone: (410) 305-2607                   U.S._EPA_National_Health_and
Montgomery, AL 36115-2601               6201 Congdon Boulevard
Phone: (334) 270-3400                   Duluth, MN 55804
Fax: (334) 270-3454                     Phone: (218) 529-5000
U.S._EPA_National_Center_for            Fax: (218) 529-5003
Research Triangle Park, NC 27711        Laboratory_(NHEERL)
Phone: (919) 541-1522                   Western Ecology Division
Fax: (919) 541-1194                     200 SW 35th Street
U.S._EPA_National_Enforcement           Corvallis, OR 97333
Investigations_Center_Laboratory_(NEIC) Voice: 541-754-4600
Box 25227, Building 25                  Fax: 541-754-4799
Denver, CO 80225                        Center
Phone: (303) 462-9000                   26 W. Martin Luther King Drive
U.S._EPA_National_Exposure_Research     Cincinnati, Ohio 45268
Laboratory_(NERL)                       phone (513) 569-7907
Research Triangle Park, NC 27711        Laboratory
Phone: (919) 541-2106                   26 Martin Luther King Drive
Fax: (919) 541-0445                     Cincinnati, Ohio 45268
U.S._EPA_National_Exposure_Research     Fax: 513-569-7680
Athens, GA 30605-2700                   Division
Phone: (706) 355-8005                   P.O. Box 1198
U.S._EPA_National_Exposure_Research     Ada, OK 74820
Laboratory_(NERL)                       Phone: (580) 436-8500
P.O. Box 93478                          Laboratory_(NRMRL)
Las Vegas, Nevada 89193-3478            Water Supply and Resources Division
Phone: (702) 798-2100                   Urban Watershed Management Branch
Fax: (702) 798-2637                     2890 Woodbridge Avenue (MS-104)
U.S._EPA_National_Health_and            Edison, NJ 08837
Research Triangle Park, NC 27711        Divison
Phone: (919) 541-2281                   Mail Code E343-04
Fax: (919) 541-4324                     Research Triangle Park, NC 27711
U.S._EPA_National_Health_and            Phone: (919) 541-2821
Environmental_Effects_Research          Fax: (919) 541-5227
27 Tarzwell Drive                       2000 Traverwood Drive
Narragansett, RI 02882                  Ann Arbor, MI 48105
Phone: (401) 782-3001                   Phone: (734) 214-4200
Fax: (401) 782-3030                     U.S._EPA_National_Center_for_Radiation
                                        4220 S Maryland Parkway, Building C
                                        Las Vegas, Nevada  89119
                                        Phone: (702) 784-8200
    * Ph: (513) 487-2081
    * Fax: (513) 487-2545
MS: Norwood                                   Ph: (919) 541-1148
Cincinnati, Ohio 45268                      * Vendor Payments:
                                              Ph: (919) 541-0616
4411 Montgomery Rd. (Suite 300)         109 TW Alexander Drive (D143-02)
Norwood, Ohio 45212                     Durham, N.C. 27711
    * Ph: (702) 798-2485                U.S. Environmental Protection Agency
    * Fax: (702) 798-2423               RTP-Finance Center
Postal Address, UPS, Federal Express,   4930 Old Page Road (D143-02)
or Overnight Mail                       Research Triangle Park, N.C. 27709
4220 S. Maryland Parkway, Bldg C,
Las Vegas, NV 89119