bus [$630 million]

HK[$200]

[$12,000]

[several thousand dollars]

[trillions of dollars]

many [millions of dollars]

[three million dollars]

[$ 600 million]

[$40,000]

[$50] 

[fortyfour dollars]

thirt[seven dollars]

[twenty two million dollars]

[$13 billion]

[$300]

[$1.10]

[$500,000,000]

[trillion dollars]

[four cents]

[5.37 cents]

US$[ .38 cents]

[66.6 cents]

[eighteen cents]

40 to [45 cents]

[millions of dollars]

[half a million dollars]

[a few billion dollars]

[several thousand dollars]

[quarter of 25 dollars]

-[million-dollar]???

[$300,000.00]

$0, 0, (0.0000), .1, .01, .0001, $.1, $.01, $.0001, ($.1), ($.01), $(.0001), 0.1, 0.01, 0.0001, 1., 1111., 1,111., 1, 1.00, 1,000.00, $1, [[[$1.00]]], [[[$1,000.00]]], [[[$ 1.00]00]], [[[$ 1.00]00]], [[$ 1,000.00]00], -1, -1.00, -1,000.00, -$1, -[[[$1.00]]], -[[[$1,000.00]]], -$ 1, -[$ 1.00], -[$ 1,000.00], $-1, $-1.00, $-1,000.00, $(1), $(1.00), $(1,000.00), $ (1), $ (1.00), $ (1,000.00), ($1), ([[[$1.00]]]), ([[[$1,000.00]]])

[$1.000,00]

[$1.234,56]

[$1.234,56]

[$1,234.56]

[$ 1.234,56]

[$120]

12mo, [$1.50] net.

Fifty-first Thousand.  Square 12mo, [$2.00].

SETON-THOMPSON.  Square 12mo, [$1.50].

[$1.50] net.

in the Woods and Fields.  16mo, [75 cents].

set, in a portfolio, [$1.00] net.

8vo, [$2.00] net.

Illustrated.  16mo, leather, [$1.00] net.

Illustrated.  12mo, [$1.50] net.

Illustrated.  12mo, [$1.50] net.

[twenty dollars 50 cents]

means [fifty cents].  You wood-dwellers didn't

"[Six dollars]--twelve skins, for a prime, dark

Trowel Tail, sells for [fifty cents]--or is given

and tuck--eight or [ten dollars], according to

big as a blanket, and it sells for only [two dollars].

"Oh, bless us! he's only worth [fifteen cents],"

Marten, is worth [eight dollars]; think of that!

one, worth [twenty dollars]--that's your value

dead, [twenty dollars].

"[Seven dollars ]the Factor pays in trade, which

[eight-dollar ]coat.

[$3,000.00]

[$6,000.00]

[$9,000.00]

[$0.97]

[$0.73]

[$0.48]

[$483.60]

[$967.20]

[$483.60]

[$1,000,000] 

[$100] 

micro-purchase threshold of [$2,500]. 

subscription only, for [$70] a year. Call 800-555-4995 to subscribe.

through the U.S. Mail. (The cost is [$29] a year. Call 800-555-4995 to

for [$70] a year (our cost). Call (800) 706-3330 to subscribe.

and sell for [$54], plus [$7.25] shipping. They arrived in two days. (800) 547-1160

[$6.95] shipping. It arrived in 10 days. (800) 869-3446; no Web site.

[$39], plus [$8.95] shipping. It arrived in five days. (800) 344-4444 or www.sharperimage.com.

for [$50], plus [$4.25] shipping. They arrived in five days. (800) 345-3371; no Web

record profits of [$1.7 billion]. Throughout the 1994-1995 strike, the company

endure a long strike and reduced profits (at least [$100 million] in 1991-1992)

CT 06902 (Fax: (203) 975-7317): [$34.95] + shipping

      Scholarships: For 1990-1991 our school of law received [$57,000] in

1997-2002 will decline from the predicted [$2.2 billion] in the

cost [$75] apiece. You can reach the service at 800-424-3410 or go to

227-0111. To qualify, a person must make less than [$11,075] a year,

legislature. Finally, in the 1999-2000 session, [$500,000] was

As a general rule, the larger and more populous islands have the newer and better boats for rent. Prices vary, but a full day’s charter of a boat and crew averages [$400]–[$500]. Half-day rentals are also available. Contact one of the following for additional information: Days Catch Charter, Abaco (Tel. 809/336-0059); Coopers Charter Service, George Town, Exuma (Tel. 809/336-2711); or Peace and Plenty Bonefish Lodge, George Town, Exuma (Tel. 345-5555; fax 345-5556). The Andros Island Bonefishing Lodge is a prime center for bonefishing expeditions (Tel. 368-5167; fax 368-2026).

Tennis. Courts are so plentiful, you rarely have to wait to play. All destinations discussed in this book have courts in excellent condition at the higher end hotels, with some offering lighted or covered play, and a range of surfaces. The best tennis facilities are in Puerto Vallarta, where the tennis-aficionado will find two top-class tennis centers. The Continental Plaza Tennis Club, located in the Hotel Continental Plaza (Tel. (3) 224-0123 ext. 500), offers eight courts, open for play daily from 7am until 10pm. The Iguana Tennis Center (Tel. (3) 221-0683), located just off the highway near the entrance to Marina Vallarta, has three courts, one outdoor and two covered, with astro-turf surfaces. Court fees range between US$8 and [US$20] per hour. Most tennis courts and many hotels offer racket rentals ranging between US$3 and US$6 per day.

Puerto Vallarta and Banderas Bay have some of the most dramatic diving and snorkeling along the Mexican Pacific Coast. The enormous bay offers sheltered waters that are inhabited by myriad marine creatures. Among the amazing sea life are the giant mantas and eagle mantas that traverse the bay. Dives in the shallower parts of the bay allow a close-up look at thousands of types of tropical fish, including several species endemic to the bay’s waters. Night dives are particularly exciting, offering a chance to discover the thriving nocturnal habitat of Los Arcos, the imposing rock formation that juts out of the southern shore of the bay. Two of the best-reputed dive shops in Vallarta are Vallarta Adventures in Marina Vallarta (Tel. (3) 221-0657) and Chico’s Dive Shop (Tel. (3) 222-1895). Dive rates in Vallarta range between [US$60] and [US$120] for a two-tank dive. Quimixto Coves and Los Arcos are the most locally popular dive spots; exceptional diving farther out includes the underwater grottos at the Islas Marietas, and offshore at La Corbeteña.

Deep-sea fishing is excellent all along the Pacific coast. Manzanillo has earned a reputation for being one of the best year-round spots for marlin and sailfish. Winter is best for dorado (also known as mahi-mahi), and in summer wahoo and roosterfish are the main catches. The premier season is from October through February and rates range from [US$180] to [US$350] for a private fishing charter. Fishing can be arranged through travel agencies or directly at the fishermen’s cooperative (Tel. (3) 332-1031), located downtown where the fishing boats are moored.

The LeLoLai VIP initiative is a package of benefits that offers discounts at many attractions, and participating hotels, restaurants, and shops. The package costs just [$10], but the savings can be more than [$2,500] if you endeavor to use all the coupons. The package must be purchased after your arrival in Puerto Rico. Contact the Casita Tourist Office on your arrival, or call 723-3135 or 800-STAR (in the US) for more details.

Sport fishing boats can be rented at most major marinas. Prices vary, but a full day’s rental of boat and crew would be between [$400] and [$500]. Half-day rentals are also available. Russell Young Charter Fishing offers private or split trips sailing from Somerset (Tel. 234-1832; fax 234-2930; website <www.Bermuda.bm/sportfishing>). Eureka Fishing Ltd. operates a large-capacity party fishing boat, with per-person rates (Tel. 296-5414; fax 295-3620).

        Tel. (702) 791-7111. Shows 8pm; dark Monday and Frida y; over [$60].

        South; Tel. (702) 597-7777. Shows 6 and 8:30pm; [$45] or less.

        South; Tel. (702) 731-3311. Shows 7:30 and 10:30pm; dark Sunday; [$35] or

        Tel. (702) 730-7777. Shows 7 and 10pm; dark Sunday and Monday; [$60] or

