$630 million
$200
$12,000
several thousand dollars
trillions of dollars
millions of dollars
three million dollars
$ 600 million
$40,000
$50
fortyfour dollars
seven dollars
twenty two million dollars
$13 billion
$300
$1.10
$500,000,000
trillion dollars
four cents
5.37 cents
 .38 cents
66.6 cents
eighteen cents
45 cents
millions of dollars
half a million dollars
a few billion dollars
several thousand dollars
quarter of 25 dollars
million-dollar
$300,000.00
$1.00
$1,000.00
$ 1.0000
$ 1.0000
$ 1,000.0000
$1.00
$1,000.00
$ 1.00
$ 1,000.00
$1.00
$1,000.00
$1.000,00
$1.234,56
$1.234,56
$1,234.56
$ 1.234,56
$120
$1.50
$2.00
$1.50
$1.50
75 cents
$1.00
$2.00
$1.00
$1.50
$1.50
twenty dollars 50 cents
fifty cents
Six dollars
fifty cents
ten dollars
two dollars
fifteen cents
eight dollars
twenty dollars
twenty dollars
Seven dollars 
eight-dollar 
$3,000.00
$6,000.00
$9,000.00
$0.97
$0.73
$0.48
$483.60
$967.20
$483.60
$1,000,000
$100
$2,500
$70
$29
$70
$54
$7.25
$6.95
$39
$8.95
$50
$4.25
$1.7 billion
$100 million
$34.95
$57,000
$2.2 billion
$75
$11,075
$500,000
$400
$500
US$20
US$60
US$120
US$180
US$350
$10
$2,500
$400
$500
$60
$45
$35
$60
