Microsoft Way, Redmond, WA 98052; Telephone: [(425) 882-8080]. All content of

magazine advertising sales office at [(425) 703-7777], or click here to visit the Microsoft Online Advertising Web site.

can be mailed to you (call [800-555-4995]), but that costs money and can take a

those old telephone things, by calling [800-380-3180] (24 hours a day, seven days

subscription only, for $70 a year. Call [800-555-4995] to subscribe.

but that'll cost you money. Call [800-555-4995] for details.

a week), dial [800-380-3180] (United States only). Or order directly off the

call [800-555-4995].)

through the U.S. Mail. (The cost is $29 a year. Call [800-555-4995] to

issue will be out by the end of August. (Call [800-555-4995] to subscribe.)

[800-555-4995].

for $70 a year (our cost). Call [(800) 706-3330] to subscribe.

be traced via a toll-free number, [(800) 345-6839]. The saleswoman at Blacker and

[(800) 616-9111].

presumably poking one another in the ribs and smirking. [(800) 537-7887].

poking around my home!], we urge you to call [(800) 729-6686]."

You may also subscribe by phone at [(800) 706-3330]. Or by fax, camel, blood

and sell for $54, plus $7.25 shipping. They arrived in two days. [(800) 547-1160]

$6.95 shipping. It arrived in 10 days. [(800) 869-3446]; no Web site.

in five days. [(800) 762-7325] or www.realgoods.com.

retail store). [(800) 926-7000] or www.brookstoneonline.com.

$39, plus $8.95 shipping. It arrived in five days. [(800) 344-4444] or www.sharperimage.com.

for $50, plus $4.25 shipping. They arrived in five days. [(800) 345-3371]; no Web

mid-January. Address queries to P.O. Box 11704, Clayton, MO [631005-3098].) After

like to come out? The Sun has set up a hotline on [0171 782 4105] for ministers

            Phone: [(703) 548-5553]

Phone: [(212) 725-2295]

Phone: [(732) 390-4480]

               a toll-free info line: [(800) 633-4227]

call [(212) 603-1844].

Flack at Bill and Howlton; phone: [(202) 888-3737]; fax: (202) 888-3738. (Photos

Pudge & Pose; phone: [(202) 899-0679].

Maine, at [(800) 944-7848]. Rod Mitchell, Browne Trading's president, imports

[(805) 927-5259]; e-mail: J.GALUSZKA@genie.geis,com)

NY 10010; or by fax +[+212-387-1591].)

lived until he was [44.8791254] years old, if he had

MI 48226, or phone the toll-free number [(800) 234-1340];

the FAX number is [(313) 961-1383].

      relations coordinator, at [317.283.1331], ext. 248.

      way, please call me: [317.923.1331], ext. 248.

      staff at [617-742-2553]. Again, thanks for your interest in ELM and our

      Arkansas 71801 • Phone: [870-777-4455] • FAX 870-722-6929

      (1-[800-221-7437]) if you have further questions.

      [317.923.1331], ext. 248.

      [603-654-5944], or send an email to story@tellink.net. If you would like to

      way, please call me: [317.923.1331], ext. 248.

      about our work. You may call me at 1-800-CHILDREN or [518-445-1273].

      Relations Manager, at [(317)630-2018].

      please call us, [(317) 634-6102] and ask for Ellen Robinson. Thank you very

      us, [(317) 634-6102], ext. 20.

      at [(317) 274-3246].

      If you would like more information please call me at [(603) 880-1490],

      [(603) 889-2275], ext. 23, or email him at philbrook@hsfn.org.

      Indianapolis, Indiana [46202-5198] [(317) 274-3711] For information on gifts

      [46208-4718]

      [1-800-545-6843].

      you can call us at [(800) 749-2257] to join today.

      this program--please call me at [317/274-5625].

      [46208-4718]

      [317/630-2925] if you have any questions.

      Pennsylvania Indianapolis, IN 46240 Indianapolis, IN [46244-0992] (317) -

      Annual Campaign, please call me at [317.923.1331] extension 258. Thank you

      are required. RSVP by March 30, 2000 to [317.923.1331], extension 268.

      [(808) 543-2213], or e-mail me at: deborahm@auw.org.

      Membership Services Coordinator, Chris Young, at [(800) 877-6773].

      88409 Indianapolis, IN [46208-0409]

          [557363.9367] MIT(min) = 2.05 clearance(lit) = 1.3651

            named "9;" the helix at positions [939-943/1340]-1344 is

            predicted transcript ENST[00000299272], we found a mouse

to [(202) 512-3086]. You may also write to us at the Office of

[(202) 512-8326]. The official responsible for GAO evaluation work

reached at [(202) 512-7101].

Page [2 1024627]

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

[0 1960 1965 1970] 1975 1980 1985 1990 1995

[0 1992 1993 1994] 1995 1996 1997 1998 1999

[0 1992 1993 1994] 1995 1996 1997 1998 1999

[0 1992 1993 1994] 1995 1996 1997 1998 1999 2000 Fiscal Year

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

[(202) 512-8777].

James Vickers, Senior Attorney, at [(202) 512-8210]. The official

or Susan Ragland on [(202) 512-6806]. Others who contributed to this

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Joyner can be reached at [(202) 512-7014].

James W. Vickers, Assistant General Counsel at [(202) 512-8210]. The

Helen T. Desaulniers, Senior Attorney, at [(202) 512-4740]. The

Issues. Mr. Rezendes can be reached at [(202) 512-3841].

[(202) 512-8581]. The official responsible for GAO evaluation work

can be reached at [(202) 512-8678].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-8678].

James Vickers, Senior Attorney, at [(202) 512-8210]. The official

[(202) 512-8678].

Washington, D.C. 20548, or by calling [(202) 5126000] or TDD (202)

available in hard copy by calling [(202) 5126000] or at Room 1100,

Orders by phone: [(202) 512-6000] fax: (202) 512-6061 TDD (202)

list from the past 30 days, please call [(202) 512-6000] using a

[1-800-424-5454] (automated answering system)

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

be reached at [(202) 512-5138].

[(202) 512-5207]. The official responsible for GAO evaluation work

[(202) 512-8326]. The official responsible for GAO evaluation work

Bothwell can be reached at [(202) 512-8678].

Management, who can be reached at [(202) 512-6406]. Other major

Orders may also be placed by calling [(202) 512-6000] or by using

fax number [(301) 258-4066], or TDD [(301) 413-0006].

list from the past 30 days, please call [(301) 258-4097] using a

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

Issues. Ms. Jaggar can be reached at [(202) 512-7119].

can be reached at [(202) 512-7957] or DiamondL@GAO.GOV. Key

Orders by phone: [(202) 512-6000] fax: (202) 512-6061 TDD (202)

list from the past 30 days, please call [(202) 512-6000] using a

[1-800-424-5454] (automated answering system)

[(202) 512-5207]. The official responsible for GAO evaluation work

Anderson can be reached at [(202) 512-2834].

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

rule. Mr. Robinson can be reached at [(202) 512-5138].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Issues. Ms. Ross can be reached at [(202) 512-7215].

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

reached at [(202) 512-2834].

To order by Phone: Voice: [(202) 512-6000] TDD: [(202) 512-2537]

Federal Programs Automated answering system: [(800) 424-5454] or

[(202) 512-7470]

NelliganJ@gao.gov[(202) 512-4800]

[(202) 512-8326]. The official responsible for GAO evaluation work

Division. Mr. Robinson can be reached at [(202) 512-5138].

L. Dodaro, Chief Operating Officer, at [(202) 512-5600] or via e-mail

To order by Phone: Voice: [(202) 512-6000] TDD: [(202) 512-2537]

Please contact me or Curtis Copeland at [(202) 5128676] if you or

5126000 or by using fax number [(202) 5126061], or TDD (202)

list from the past 30 days, please call [(202) 5126000] using a touch

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Systems Issues. Mr. Scanlon can be reached at [(202) 512-7114].

Orders may also be placed by calling [(202) 512-6000] or by using

fax number [(202) 512-6061], or TDD [(202) 512-2537].

list from the past 30 days, please call [(202) 512-6000] using a

Zuckerman, Assistant General Counsel, at [(202) 512-4586]. The

[(202) 512-6111].

[(202) 512-5207]. The official responsible for GAO evaluation work

Mr. Anderson can be reached at [(202) 512-2834].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-8678].

[(202) 512-5207]. The official responsible for GAO evaluation work

Zuckerman, Assistant General Counsel, at [(202) 512-4586]. The

reached at [(202) 512-8234].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reliability issues, at [(202) 512-3663], or Barry Seltser, the Acting

[(202) 512-3234].

To order by Phone: Voice: [(202) 512-6000] TDD: [(202) 512-2537]

Federal Programs Automated answering system: [(800) 424-5454] or

[(202) 512-7470]

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

reached at [(202) 512-2834].

James Vickers, Senior Attorney, at [(202) 512-8210]. The official

[(202) 512-5207]. The official responsible for GAO evaluation work

James Vickers, Senior Attorney, at [(202) 512-8210]. The official

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-2834].

available in hard copy by calling [(202) 5126000] or at the U.S.

Orders by phone: [(202) 512-6000] fax: (202) 512-6061 TDD (202)

list from the past 30 days, please call [(202) 512-6000] using a

[1-800-424-5454] (automated answering system)

[(202) 783-3238] or [(703) 487-4650], respectively.

Accounting and Jean Boltz, Assistant Director, [(202) 512-5247]

at [(202) 512-4841]. Other contacts are listed in appendix II.

To order by Phone: Voice: [(202) 512-6000] TDD: [(202) 512-2537]

Federal Programs Automated answering system: [(800) 424-5454] or

[(202) 512-7470]

NelliganJ@gao.gov[(202) 512-4800]

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

[(202) 512-6111].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Issues. Ms. Steinhardt can be reached at [(202) 512-7119].

to me at [(202) 5122600], steinhoffj.aimd@gao.gov, or Linda Garrison,

♦ Linda P. Garrison [(404) 6791902] ♦ Diane G. Handley (404)

Orders by phone: [(202) 512-6000] fax: (202) 512-6061 TDD (202)

list from the past 30 days, please call [(202) 512-6000] using a

[1-800-424-5454] (automated answering system)

[(202) 512-5207]. The official responsible for GAO evaluation work

Anderson can be reached at [(202) 512-2834].

Zuckerman, Assistant General Counsel, at [(202) 512-4586]. The

Issues. Ms. England-Joseph can be reached at [(202) 5125167].

Helen T. Desaulniers, Senior Attorney, at [(202) 512-4740]. The

Issues. Mr. Scanlon can be reached at [(202) 512-7119].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Stromberg can be reached at [(202) 512-8678].

Orders may also be placed by calling [(202) 512-6000] or by using

fax number [(301) 258-4066], or TDD [(301) 413-0006].

list from the past 30 days, please call [(202) 512-6000] using a

Infrastructure Issues, on [(202) 512-2834].

[0 1997 1998 1999] 2000 2000

[0 1997 1998 1999] 2000 2000

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Systems Issues. Mr. Scanlon can be reached at [(202) 512-7114].

[(202) 512-8676] Michael Brostek, Associate Director, (202)

Shames, Project Manager, [(202) 512-2649] Stephen Altman Thomas M.

Orders may also be placed by calling [(202) 512-6000] or by using

fax number [(301) 258-4066], or TDD [(301) 413-0006].

list from the past 30 days, please call [(202) 512-6000] using a

disposable personal income 12 10 8 6 4 [2 0 -2 1960 1965] 1970 1975

Orders by phone: [(202) 512-6000] fax: (202) 512-6061 TDD (202)

list from the past 30 days, please call [(202) 512-6000] using a

[1-800-424-5454] (automated answering system)

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

[(202) 512-6111].

[(202) 512-8326]. The official responsible for GAO evaluation work

Division. Mr. Robinson can be reached at [(202) 512-5138].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-2834].

Washington, DC 20548 or by calling [(202) 512-6000].

and Assurance at [(202) 512-9377].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-7114].

Zuckerman, Assistant General Counsel, at [(202) 512-4586]. The

[(202) 512-6111].

Helen T. Desaulniers, Senior Attorney, at [(202) 512-4740]. The

Issues. Ms. England-Joseph can be reached at [(202) 512-7631].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

Systems Issues. Mr. Scanlon can be reached at [(202) 512-7114].

If you have any questions, please call me at [(202) 512-3317], or

To order by Phone: Voice: [(202) 512-6000] TDD: [(301) 413-0006]

fraudnet@gao.gov, or[1-800-424-5454] (automated

Ron King at [(202) 5128387].

please contact me at [(202) 512-5500] or Anthony Gamboa, General

Counsel, at [(202) 5125400].

[(202) 783-3238] or [(703) 487-4650], respectively.

Accounting and Jean Boltz, Assistant Director, [(202) 512-5247]

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

can be reached at [(202) 512-5138].

[(202) 512-5207]. The official responsible for GAO evaluation work

Christopher Mihm at [(202) 512-8676]. For information regarding GAO's

contact Bernard L. Ungar at [(202) 512-4232]. Individuals making key

Orders may also be placed by calling [(202) 512-6000] or by using

fax number [(202) 512-6061], or TDD [(202) 512-2537].

list from the past 30 days, please call [(202) 512-6000] using a

Mihm on [(202) 512-6806]. To provide comments on this test

or Lisa Shames on [(202) 512-6806] or 

To order by Phone: Voice: [(202) 512-6000] TDD: [(202) 512-2537]

Federal Programs Automated answering system: [(800) 424-5454] or

[(202) 512-7470]

NelliganJ@gao.gov[(202) 512-4800]

Anderson can be reached at [(202) 512-8234].

[(202) 512-5207]. The official responsible for GAO evaluation work

Anderson can be reached at [(202) 512-2834].

[(202) 512-5207]. The officials responsible for GAO evaluation work

Congressional Relations on [(202) 512-4400] if you have any questions

[(202) 512-6000] fax: (202) 512-6061 TDD [(202) 512-2537]

list from the past 30 days, please call [(202) 512-6000] using a

• [1-800-424-5454] (automated answering system)

can be directed to Ms. Calbom at [(202) 512-9508], 

Phone: [(202) 512-8705]

Tom Broderick, [(202) 512-8705] Marie Novak, [(202) 512-4079]

[1-800-424-5454] (automated answering system).

James W. Vickers, Senior Attorney, at [(202) 512-8210]. The official

can be reached at [(202) 512-3841]. The official responsible for GAO

at [(202) 512-7101].

[(202) 512-5207]. The official responsible for GAO evaluation work

Christopher Mihm, Director, Strategic Issues, on [(202) 512-6806]

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

reached at [(202) 512-7114].

James Vickers, Assistant General Counsel, at [(202) 512-8210]. The

James Vickers, Senior Attorney, at [(202) 512-8210]. The official

Henry R. Wray, Senior Associate General Counsel, at [(202) 512-8581].

203 8964 28.[6 171 4324] 39.8 61 5324 30.1 39 1646 42.2

Baltimore County Bar Association at [410-337-9103] or contact the

Taxpayer Clinic of South Brooklyn Legal Services at [(718) 2375500]

Society's Volunteer Division at [(212) 426-3094].

People may also call 343-3013 or [(800) 642-8279].

of the proposal, call [(800) 372-7181].

Program, call [601-948-6752].

the federal Eldercare Locator at [800-677-1116]. If you live in a

cost $75 apiece. You can reach the service at [800-424-3410] or go to

The FEMA disaster number is [(800) 621-3362].

disaster can call [(800) 504-7030] for assistance with basic legal

Callers dial [(800) 267-7395] for Vietnamese-language assistance,

[617-523-5600] or e-mail Senior Lawyers @aol.com.

The Senior Legal Hotline can be reached at [(916) 551-2140] or

[(800) 222-1753]

General's Public Inquiry Unit at [(800) 952-5225]. Complaints may be

Los Angeles at [(800) 399-4529]

Telephone: [(202) 336-8800] Facsimile: [(202) 336-8959]

Overhead is the Palau’s crowning glory, a magical stained glass orb. Behind the musicians a curved wall is covered with mosaics of muses playing instruments, from bagpipes to castanets. Their upper bodies are made of porcelain and seem to emerge magically from the walls. If this all sounds like the recipe for nausea, you simply have to see it to believe it. The best way to experience the Palau is to attend a concert. The hall was built in 1908 for a musical society called the Orfeó Català, but today programs range from top symphony orchestras and soloists to avant-garde pop-rock outfits. Tickets may be purchased at the box office on the c/ Sant Pere Més Alt, near the top of via Laietana. Guided tours, in English, Spanish, and Catalan (just be sure you sign up for the right one) are daily from 10am to 3:30pm (Tel. [93/268 10 00]). The recent demolition of the undistinguished church next the Palau is part of a long-awaited expansion plan.

it looks better than ever. The apartments inside had suffered unspeakable horrors, and Gaudí’s beautiful arched attics had been sealed up, but today everything has been restored to its original state. The attic floor is now a handsomely realized, high-tech Gaudí museum (called Espai Gaudí). Opened to the public, in late 1999, was one of the original Gaudí apartments, all odd shapes, handcrafted doorknobs, and idiosyncratic details. It has been meticulously outfitted with period furniture, a great number of the pieces designed by Gaudí. For many, though, the highlight continues to be the wavy rooftop, with its cluster of swirling Darth Vader-like chimneys and spectacular views of Barcelona all the way to the sea. La Pedrera had one of the world’s first underground parking garages; today the space houses an ampitheater where cultural conferences are held. The building’s owner, the cultural foundation Fundació Caixa de Catalunya, has transformed the second floor into a sumptuous exhibition space for a variety of impressively curated shows (entrance is free). Tours of Casa Milà are given in English, Spanish, and Catalan, daily 10am–8pm, and they include access to the Espai Gaudí and rooftop (tel. [93/484 59 95]). On summer weekend evenings between 8pm and midnight you can enjoy a variety of cocktails and jazz music on the terrace.

Montserrat can be reached in spectacular fashion by train from Barcelona’s Plaça d’Espanya. On arrival at the Montserrat station about an hour later, a cable car continues right up the side of the mountain to the monastery. A much-less preferable bus service also operates from Barcelona by Transportes Julià (Tel. [93/490 40 00]). By car, leave Barcelona via the Diagonal and take the highway, direction Tarragona, exiting at Sortida 25.

There are several good restaurants near town, which the staff of Codorniu will point out. The winery is open year-round (except Christmas and New Year’s), and guided visits in English are free during the week. On Sundays, visitors receive a champagne glass along with their tasting, and the visit costs just 200 pta. (US$1.40). Call [93/301 46 00] for more information. By car, which takes approximately 40 minutes, take the A-2 highway in the direction of Tarragona/Lleida; exit 27 is Sant Sadurní d’Noia, and the road Cordoniu is clearly marked. Autocares La Hispano Ilariense buses (Tel. [93/8912 25 61]) make the trip, leaving from the corner of Avda. de Sarrià and Urgell.

For a closer look at all the wide-open spaces, take a train. VIA Rail Canada is the national passenger-train system using the tracks of Canadian Pacific and Canadian National, who devote themselves strictly to more lucrative freight carrying. Serving pretty good food in comfortable diners, with club cars, observation decks, and sleeping cars, VIA takes a leisurely four days from Montréal to Vancouver. (From Montréal to Toronto it’s 51⁄2 hours, faster by train than by road.) You may also want to consider Rocky Mountaineer Railtours (tel. [(800) 665-7245], <www.rockymountaineer.com>), which offers daylight trips through the Canadian Rockies.

No tour of Toronto’s civic past and present is complete without a pilgrimage over to Bond Street, south of Dundas, to Mackenzie House, home of Toronto’s first and most celebrated mayor (82 Bond St., tel. [(416) 392-6915]). William Lyon Mackenzie, a Dundee-born Scot, lived here after his return from exile for leading a revolt in 1837 (see page 20). In the meticulously restored interior, guides in traditional colonial dress explain the memorabilia of the fiery newspaperman, including the hand-operated flatbed printing press on which he turned out his revolutionary newspaper, The Colonial Advocate.

You may like to drive the more roundabout coast road over to Louisbourg with a side trip to Glace Bay. As an intriguing exercise in modern industrial archaeology, its desolate log cabins and colliery installations have become a coal mining village museum. Take the fascinating trip along the shafts and galleries of the abandoned Ocean Deep Mine, which reaches 17 km (11 miles) under the sea. You can have a coal miner’s meal at the colliery canteen. The great French fortress town of Louisbourg is presented as a splendid national historic park, one of the most elaborate in Canada’s ambitious reconstruction program. You’ll need a full day to do it justice. After the guided tour, take time to discuss extra details of 18th-century French colonial life with the well-informed and entertaining costumed volunteers performing the roles of fishermen, merchants, soldiers, and craftspeople (Tel. [(902) 733-2280], <www.fortresslouisbourg.com>).

The Bahamas Sports and Aviation Information Centre provides complete information about sports facilities in the Bahamas. Call them toll-free at 800-32-SPORT (within the US only) or at [305-932-0051], or write for information to 19495 Biscayne Boulevard, Suite 809, Aventura, Florida 33180, USA.

Diving and snorkeling. Opportunities for diving and snorkeling in the Bahamas are almost unrivaled in terms of both the quality of the experience and the variety of stunning habitats. The area’s clear waters and numerous coral reefs and rocky outcrops offer an ideal environment for hundreds of species of fish, as well as turtles, dolphins, and, yes, sharks. A number of dive centers offer transport to the sites along with the assistance of experienced and qualified dive masters. The two main centers on Nassau and Grand Bahama are Nassau Scuba Centre (Tel. 362-1964; fax 362-1198; US Tel. [(954) 462-3400]; US fax (954) 462-4100; website <http://www.nassau-scuba-centre.com,)> and UNEXSO (Tel. 373-1244; fax 373-8956; US Tel. [(954) 351-9889]; US fax (954) 351-9740). Both of these companies also run trips to Andros, Eleuthera, and Exuma. You’ll also find diving and snorkeling opportunities on the main islands of New Providence and Grand Bahama. And there are special places around the Out Islands that offer exceptional experiences, though not much lively entertainment out of the water. Here is a list of particularly exciting sites:

Bimini. At Paradise Point you can explore the formations that are said to be the lost city of Atlantis. Contact Bill and Nowddla Keefe’s Bimini Undersea for information on excursions (Tel. 347-3089; fax 652-9148; US Tel. [(305) 653-5572]; US fax (305) 652-9148).

San Salvador. Because the reef wall here lies only 40 ft (15 m) below the surface, this site is much more accessible for less experienced divers than the Andros reef. It’s said to be a great place to see groups of hammerhead sharks as well as turtles and huge rays. Contact Riding Rock Inn for information on diving (Tel. 331-2631; fax 331-2020; US Tel. [(954) 359-8353]; US fax (954) 359-8254).

Long Island. Shark Reef near Stella Maris is the most famous area in the islands for close encounters with that most feared aquatic creature. Here you can watch the “feeding frenzy” of sharks from close quarters. There are also pristine reef walls off Conception Island and Rum Cay. Contact the Stella Maris Resort (Tel. 338-2050; fax 338-2052; US Tel. [(954) 359-8236]; US fax (954) 359-8238).

The Abacos. The Cathedral, west of Guana Cay, is a huge cave lit with sunlight streaming through holes in the ceiling; The large entrance makes it relatively safe for novice divers. Walkers Cay’s shark-feeding program allows divers to watch large groups of sharks fight over a frozen fish “chumsickle” (buckets of fish parts frozen into a block that thaws in the warm water, releasing the fish slowly to prolong the feeding). Contact Walkers Cay Undersea Adventures (Tel. 352-1252; fax 353-1339; US Tel. [(954) 462-3400]; US fax (954) 462-4100).

As a general rule, the larger and more populous islands have the newer and better boats for rent. Prices vary, but a full day’s charter of a boat and crew averages $400–$500. Half-day rentals are also available. Contact one of the following for additional information: Days Catch Charter, Abaco (Tel. [809/336-0059]); Coopers Charter Service, George Town, Exuma (Tel. [809/336-2711]); or Peace and Plenty Bonefish Lodge, George Town, Exuma (Tel. 345-5555; fax 345-5556). The Andros Island Bonefishing Lodge is a prime center for bonefishing expeditions (Tel. 368-5167; fax 368-2026).

Beyond the park lies the Haight-Ashbury neighborhood, famous as the scene of the 1960s “Summer of Love,” when thousands of flower-children flocked into the city. Today you are more likely to spot yuppies than hippies shopping in the clothing boutiques and record stores, although a number of homeless youth and posturing teens hang out on the sidewalks seeking spare change. For a guided tour of the high points, check out the 2-hour Haight-Ashbury Flower Power Walking Tour offered Tuesdays and Saturdays at 9:30am (Tel. [415/221-8442]).

You can drive to the vineyards from San Francisco via Interstate 80, across the Bay Bridge, but bus tours are also available through the major providers. You can also arrange a custom tour, visiting wineries of your choice, through Wine Country Jeep Tours (Tel. [800/539-5337], toll-free in US). The Napa Valley Wine Train is another option for a scenic hands-off chug through the valley, including lunch or dinner, but no winery visits.

The rugged coast continues south for another 65 miles (105 km) along to San Simeon, where William Randolph Hearst, the newspaper magnate immortalized by Orson Welles in the film Citizen Kane, built his unbelievable dream castle on a hilltop high above the sea. Hearst Castle now forms the centerpiece of the Hearst San Simeon State Historical Monument, and is one of the most popular attractions in all California (guided tours only). Allow at least two hours for a tour — you can book one at the Visitor Center, but it’s advisable to make an advance reservation, especially during the summer, by phoning Destinet at [(800) 444-4445]; group tours [(800) 401-4775] (both toll-free in US).

At the Broadway Street edge of the Gaslamp Quarter, you can’t miss Horton Plaza, one of the best modern shopping malls in the United States. Along with six floors of shops and restaurants, open-air terraces, and quirky decorations, visitors will find the local half-price ticket booth, Times Arts Tix (Tel. [619/497-5000]). Broadway ends at the harbor, where visitors can visit one of several 19th-century ships moored on the Embarcadero and belonging to the excellent Maritime Museum.

The exception is in Acapulco. The Centro de Convenciones offers arguably the best Fiesta Mexicana in the country, and is the closest you’ll come to an authentic display of Mexican culture and dance. Along with beautifully performed folkloric dances from all over Mexico, you’ll witness a pre-Hispanic ceremony called Los Voladores de Papantla, which represents an invocation to the four cardinal points and a prayer for fertility; a floreador roping exhibition; and the vibrant sounds of the mariachi. This fiesta is held every Monday, Wednesday, and Friday from 7 to 10pm. Reservations are recommended, to ensure a good table. For reservations, call Tel. [(7) 484-7046].

In Puerto Vallarta one fiesta that stands out from the rest is not a traditional Fiesta Mexicana at all, but an evening at the secluded Caletas cove, accessible only by boat. Ritmos de la Noche (“Rhythms of the Night”) is a truly magical experience. You travel by fast catamarans to the former home of John Huston, where you’ll be greeted by native drums and abundant tiki torches — there is no electricity here — then dine by candlelight at tables set along the secluded beach. Following dinner, the jungle, sounds of nature, and a replica of a pyramid are the backdrop for a performance of pre-Hispanic dances with a unique contemporary choreographic twist. The show is held from Monday through Saturday. Call Tel. [(3) 221-0657], for reservations.

Golf. The area from Punta Mita on the northern tip of Banderas Bay to Manzanillo in the south is beginning to rival Los Cabos as Mexico’s golf mecca. Six exceptional golf courses are located here, notable not only for their challenging designs coupled, with ocean and jungle views, but also for their absence of crowds and reasonable prices. The newest is the Jack Nicklaus–designed course at the Four Seasons Punta Mita (Tel. [(3) 291-6000]) located 30 minutes north of Puerto Vallarta, notable for a spectacular hole that drives to a natural island 175 yards offshore. Currently, it is open only to guests of the Four Seasons, or members of other golf clubs with a letter of introduction. Two other courses are located near Puerto Vallarta: Club de Golf Flamingos (Tel. [(3) 298-0606]), a casual course open to the public, and the Joe Finger–designed course at the Marina Vallarta Golf Club (Tel. [(3) 221-0073]). Four new courses are scheduled to open in the surrounding area by mid 2001.

Traveling south along the Costa Alegre, two spectacular courses offer exclusive play and multiple ocean views. Isla Navidad (Tel. [(3) 355-5103]) is one of Mexico’s top-rated resort courses, designed by Robert Von Hagge. It features wide-open fairways and big greens, with plenty of water, including eight oceanside holes. The course at El Tamarindo (Tel. [(3) 551-5031]) may not be as renown as the others, but it is a lush beauty of a course set in a tropical rainforest by the sea. The approaches to the holes wind through jungle paths, and fairways and greens are gently worked into the mountainous terrain bordering the Pacific Ocean.

In Manzanillo, golf is an integral part of the Las Hadas resort where La Mantarray golf course (Tel. [(3) 334-0000]), designed by Roy and Pete Dye, is considered among the most scenic in the world. Compact and challenging, 12 of the 18 holes are played over water, including its signature 18th hole, with a drive to an island green.

Further south, Ixtapa has two solid courses: the Robert Trent Jones Jr.–designed Club de Golf Ixtapa Palma Real (Tel. [(7) 553-1062]), and the more challenging Club de Gold Marina Ixtapa (Tel. [(7) 553-1410]), designed by Robert Von Hagge.

Acapulco also offers two golf courses: the Acapulco Princess Golf Course (Tel. [(7) 469-1000]), known for its several water hazards, and designed by Ted Robinson, and the Club de Golf Acapulco (Tel. [(7) 484-0781]), a popular public course located across from the El Cano hotel.

Tennis. Courts are so plentiful, you rarely have to wait to play. All destinations discussed in this book have courts in excellent condition at the higher end hotels, with some offering lighted or covered play, and a range of surfaces. The best tennis facilities are in Puerto Vallarta, where the tennis-aficionado will find two top-class tennis centers. The Continental Plaza Tennis Club, located in the Hotel Continental Plaza (Tel. [(3) 224-0123] ext. 500), offers eight courts, open for play daily from 7am until 10pm. The Iguana Tennis Center (Tel. [(3) 221-0683]), located just off the highway near the entrance to Marina Vallarta, has three courts, one outdoor and two covered, with astro-turf surfaces. Court fees range between US$8 and US$20 per hour. Most tennis courts and many hotels offer racket rentals ranging between US$3 and US$6 per day.

Puerto Vallarta and Banderas Bay have some of the most dramatic diving and snorkeling along the Mexican Pacific Coast. The enormous bay offers sheltered waters that are inhabited by myriad marine creatures. Among the amazing sea life are the giant mantas and eagle mantas that traverse the bay. Dives in the shallower parts of the bay allow a close-up look at thousands of types of tropical fish, including several species endemic to the bay’s waters. Night dives are particularly exciting, offering a chance to discover the thriving nocturnal habitat of Los Arcos, the imposing rock formation that juts out of the southern shore of the bay. Two of the best-reputed dive shops in Vallarta are Vallarta Adventures in Marina Vallarta (Tel. [(3) 221-0657]) and Chico’s Dive Shop (Tel. [(3) 222-1895]). Dive rates in Vallarta range between US$60 and US$120 for a two-tank dive. Quimixto Coves and Los Arcos are the most locally popular dive spots; exceptional diving farther out includes the underwater grottos at the Islas Marietas, and offshore at La Corbeteña.

Deep-sea fishing is excellent all along the Pacific coast. Manzanillo has earned a reputation for being one of the best year-round spots for marlin and sailfish. Winter is best for dorado (also known as mahi-mahi), and in summer wahoo and roosterfish are the main catches. The premier season is from October through February and rates range from US$180 to US$350 for a private fishing charter. Fishing can be arranged through travel agencies or directly at the fishermen’s cooperative (Tel. [(3) 332-1031]), located downtown where the fishing boats are moored.

As sea kayaking continues to grow in popularity, more venues are making it available along Mexico’s Pacific. Many of the eco-conscious tour operators offer sea kayaking expeditions, as do a growing number of upscale hotels. In Puerto Vallarta, contact Open Air Expeditions (Tel. [(3) 222-3310]) for tours guided by professionals. In Huatulco, Shuatur (Tel. [(9) 587-0734]) and Turismo Conejo (Tel. [(9) 587-0029]) are well equipped to arrange excellent sea-kayaking adventures. It is easy to find operators offering water-skis, windsurfing boards, parasailing, and noisy little wave-runners for rent by the hour on the beaches of most hotels.

Puerto Escondido’s Zicatela Beach is considered one of the best surfing beaches in the world, and is the site of an important surfing competition every August. San Blas, located 225 km (150 miles) northwest of Puerto Vallarta, is another good spot for outstanding surfing waves. The best waves along the Mexican coast are caught during the fall. San Blas has a much smaller tourist infrastructure than Puerto Escondido, and word-of-mouth is the best way to learn the secrets of the best beaches and current breaks. Another good option is to contact Surf-Mex (Tel. [(3) 223-1680]), based in Puerto Vallarta, who offer surf tours and lessons, from rank beginners on up to expert wave-riders.

Eco- and adventure-tourism fans will feel they’ve reached nirvana here. With an increasing number of tourists looking for these options, the Mexican Association of Adventure Travel and Eco-tourism (AMTAVE; Tel. [(5) 663-5381], or www.amtave.com.mx) was formed to offer information about the most qualified guides and authentic service providers in each area of Mexico, and can direct you to qualified members in the area.

A word for those enamored of hiking: As a rule, in Mexico there are no marked trails or ranger stations such as you commonly find in the US and Europe. Therefore, it is better to go with a local operator or qualified guide, or contact a company in the US or Europe that can arrange something that fits your ability and sense of adventure. The Sierra Madre Mountains adjacent to Puerto Vallarta offer challenging, yet accessible hiking and mountain biking. Bike-Mex (Tel. [(3) 223-1834]) offers expert guided tours into the mountains and other outlying areas as well as mountain biking expeditions to challenge every rider’s skill level.

Huatulco has turned into somewhat of a haven for travelers looking for activities that not only put their physical fitness to the test but also offer an intense communion with nature. Outstanding river kayaking and river rafting trips take place along the Zimatán and Copatita rivers, with descents from class I to IV. The excitement of the trip is surpassed only by the breathtaking, panoramic views. Huatulco is also the place for rappelling with descents over Punta Celeste, Piedra de Moros, and the Copalitilla waterfalls. For details on the qualified companies offering these and other outdoor activities, contact the Huatulco Visitors Bureau (Tel. [(9) 587-1037]).

Manzanillo and Puerto Vallarta are both noted for birdwatching. Manzanillo‘s best birdwatching takes place in the several lagoons that lie along the coastline, especially Laguna de las Garzas, (also know as Laguna de San Pedrito), and Laguna de Cuyutlán — both near the downtown and hotel zones. Both are notable for the variety of species and the abundance of herons and white pelicans. Puerto Vallarta offers several options in surrounding areas, so birdwatchers can opt for mountain or coastal experiences. Nearby is one of the top birdwatching lagoons in America, the Laguna del Quelele. The offshore Marietas Islands offer the rare opportunity to sight Blue- (and Yellow-) Footed Booby Birds. Open Air Expeditions (Tel. [(3) 222-3310]), offers some of the better-organized tours led by expert guides.

Located 150 miles north of Vallarta is the small coastal town of San Blas, once an important port, but now primarily noted for its abundant birds. The best sightings are along the Tovara River, up to the La Tovava natural springs. Jungle cruises in small boats can be arranged through the Hotel Garza Canela in San Blas (Tel. [(3) 285-0307]), or through any Puerto Vallarta travel agency. In Zihuatanejo, local travel agencies can arrange for day trips to Los Morros de los Pericos island, where a great variety of birds nest.

Whale-watching is an awe-inspiring experience, and the Mexican Pacific is one of the few places in the world that offers an opportunity to view these majestic mammals in their natural habitat. From late November through March, the waters of Banderas Bay become the breeding and calving grounds for hundreds of migrating humpback whales, much to the delight of the hundreds of visitors that enjoy witnessing the breaching, spy-hopping, leaps, and other displays of whale behavior. Eco-conscious tour operators throughout the bay (most are based in Puerto Vallarta) have voluntarily established norms for whale-watching, which allow up-close observation while disturbing them as minimally as possible. Authorized and knowledgeable tour operators include Vallarta Adventure (Tel. [(3) 221-0657]), and Open Air Expeditions (Tel. [(3) 222-3310]). Whales have even been known to swim right alongside Puerto Vallarta’s main boardwalk, the malecón, giving its visitors a special treat.

Another seasonal, and very worthwhile eco-conscious activity, is to participate in the nightly sea turtle releases and watches that take place from August through November along the shores of Banderas Bay, and further south in Mazunte (located between Huatulco and Puerto Escondido). Preservation groups and trained specialists conduct these releases and watches. You participate by helping to collect the turtles’ eggs and taking them to a safe nesting area for incubation. After the baby turtles hatch, they are released back into the ocean. Organized visits to the turtle camps are conducted daily in Mazunte, at the Centro Mexicano de la Tortuga, and in Puerto Vallarta by several of the beachfront hotels and a select group of ecologically oriented tour operators, such as Eco-tours de México (Tel. [(3) 222-6606]).

ATV Jungle Tours are a fun, albeit rowdier way to see the off-the-beaten-path areas surrounding Puerto Vallarta and Huatulco. For details in Huatulco contact Cantera Tours (Tel. [(9) 581-0030]); in Puerto Vallarta call Pathfinders at Chico’s Dive Shop (Tel. [(3) 222-1875]). If you like the adventure of traveling through the jungle, Vallarta Adventure in Puerto Vallarta, offers an extraordinary tour of the Sierra Madre Mountains on board Mercedes Benz all-terrain vehicles (called Unimogs). The tour includes a visit to a secluded beach and a detailed explanation of the flora and fauna of the area.

Lovers of speed and thrill-seekers will enjoy the fast-paced tour along the Papagayo River, 72 km (48 miles) north of Acapulco. Shotover-Jet (Tel. [(7) 484-1154]), travels aboard specially-designed 12-passenger turbo boats, which come screaming up to the face of the canyon, and then make a fast spin before continuing up the river, while making repeated 360° turns. To say that it’s a rush is an understatement, and their eco-conscious pamphlet is good for a chuckle, considering the reality of the experience. They are, however, making new rafting excursions available for those who prefer to experience the Papagayo River a little closer to its natural state.

Contemporary art. Puerto Vallarta offers a unique opportunity to view an excellent cross-section of Latin American art. Works by recognized masters — including contemporaries José Luis Cuevas and Alejandro Colunga — as well as emerging artists, are on display at the numerous art galleries in town. Notable among the galleries are Galería Pacífico (Tel. [(3) 222-1982]) and Galería Rosas Blanca (Tel. [(3) 222-1168]), located downtown; and Galería Flores and Arte de las Americas (Tel. [(3) 221-1985]), in Marina Vallarta. It is important to note that original art is duty free in the US and many European countries, and that most galleries are experts in packing, shipping, and handling.

A concert at the Palau de la Música (Sant Frances de Paula 2; Tel. [93/268 10 00]), the mondernista masterpiece, is truly a one-of-a-kind experience. It almost doesn’t matter what the performance is, but you might see anything from a chamber concert or opera soloist to a show by Lou Reed or Tindersticks. Barcelona’s famous opera house, Gran Teatre del Liceu (La Rambla, 51-59; Tel. [93/412 35 32] and [93/485 99 13]; <www.liceubarcelona.com>), was completely gutted by fire in January 1994, but, amazingly, reopened to general acclaim in winter 1999. It competes with the new Auditori de Barcelona (c/ de Lepant, 150), which has several venues and a myriad of classical music and other performances (Tickets, Tel. 902/101 212 or <www.obc.es>).

The city also subsidizes concerts, from rock to classical, in the Plaça de Catalunya and neighborhood parks. One of the best events put on in the city is Grec, an annual festival of international dance, music, and theater. From the last week of June to the end of the first week in August the cultural calendar is full of everything from American blues to Brazilian samba and avant-garde Belgian dance (for a schedule of events and ticket information: Tel. [93/301 77 75]; <www .grecbcn.com>).

Barcelona is hardly Madrid or Seville when it comes to tablaos—live flamenco performances, though a few shows target the tourist trade: Tablao Flamenco Cordobés (Las Ramblas, 35; Tel. [93/317 66 53]) is the most popular and predictable, while El Patio Andaluz (Aribau, 242; Tel [93/209 33 78]) also puts on sevillanas, more traditional southern-style singing and dancing. There are also flamenco shows twice nightly, except Monday, at El Tablao de Carmen in the Poble Espanyol on Montjuïc (Arcos, 9; tel. [93/325 68 95]). 

A company called Un Cotxe Menys (the name means “one fewer car” in Catalan) offers easygoing, enjoyable Barcelona-by-bike tours around La Ribera, the Gothic Quarter, and the waterfront (one includes dinner). Evening outings include drinks and even dinner (Tel. [93/268 21 05] or [93/207 08 96] for more information). On Tibidabo, the Carretera de las Aiguas, a dirt path that winds along the mountain for several miles, with spectacular views of the city below, is a great place to walk, jog, or bicycle.

At the Reial Club de Golf El Prat near the airport, 27 holes provide three different circuits. Clubs and carts may be rented, and there’s a pool for spouses and children. Other nearby courses are at Sant Cugat, off the A-7 motorway just west of the city beyond Tibidabo, and the Terramar course near Sitges, about an hour’s drive away. For sailing information, you can contact the Reial Club Marítim (Tel. [93/315 00 07]).

Skiing is one of the most popular sports in Catalonia. Each year brings new developments in the Pyrenees, most within two hours of Barcelona: Núria, at 1,963 meters (6,439 feet); La Molina, whose slopes rise to 2,537 meters (8,321 feet); and Vallter, with 12 slopes and a top station at 2,500 meters (8,200 feet). Information on the conditions of roads and slopes can be obtained from the Associació Catalana d’Estacions d’Esquí (Tel. [93/416 09 09]).

Barcelona is an excellent city for children. Besides the city beaches, the Port Vell waterfront has L’Aquàrium, the largest aquarium in Europe (along the Moll d’Espanya; Tel. [93/221 74 74]), a 3-D Imax movie theater (Tel. 902/33 22 11), and lots of adolescent diversions in the Maremagnum mall—even getting there, crossing the wooden drawbridge Rambla del Mar, is fun. The Zoo (Parc Zoológic, on Ciutadella Park, Tel. [93/221 25 06]), has the world’s only albino gorilla in captivity. Poble Espanyol (Avda. del Marqués de Comillas, on Montjuïc), a re-creation of a Spanish village with architectural styles from all over Spain, is very popular with families. The amusement parks on both Montjuïc and Tibidabo (Parc d’Atraccions) are very entertaining, and kids love to arrive at the former via aerial cable car (see page 69). 

The best way to reach both towns and to tour the sites is by car (half an hour or 14 miles/22 km west of Boston on Route 2 and Route 4/225). You can see the main historical sights in a day, but you’ll need a second visit to appreciate Concord’s rich literary heritage. During the summer and every year on Patriot’s Day (see page 91), battles are staged, and the militiamen demonstrate their drill. Call [(978) 369-3120] for further details.

Theater: Ancient Greeks were credited with inventing drama and comedy in the theater, and this tradition carries on into the present. The city boasts around 50 theaters and the season is a popular one lasting from October to May. Most of the performances are in Greek. The Athens Festival runs from May to September with a full program of cultural events ranging from choral concerts to dance to recitals with performances aimed at visitors as well as Athenians. For details of the program contact the Greek National Tourist Board at Odos Voukourestiou 1, Tel. [01-9694500].

The following theaters stage performances for tourists, or performances that would appeal to international audiences. The National Theater and Concert Hall, Tel. [01-7282333], more commonly known as the Megaron, is situated on Vas. Sofias, next to the Megaro Mousikis Metro station. It has a program of new and established works in addition to choral, opera, and other musical performances by Greek and international musicians and dance groups.

The Roman Odeon of Herodes Atticus near the Acropolis holds classical performances on summer evenings. The seating has been renovated so there is no fear of sitting on worn stone, but this is perhaps your greatest opportunity to view a performance as the ancients did. Tel. [01-3232771] for details.

Lycabettus Theater on Mount Lycabettus also holds regular summer performances but is less likely to be internationally oriented. For program details, Tel. [01-7227233].

Sound and Light Show: The history of the Acropolis is brought to life through dancing lights and an informative narration, and the surrounding darkness really allows you to study the beauty of the Parthenon. This is a must for all visitors. Performances take place nightly May to October in English at 9pm. Tel. [01-3225904] for details.

Traditional Music and Dance: Greece has a rich legacy of folk dance and music, though genuine performances are becoming more difficult to find, particularly in the capital. Dora Stratou Folk Dance Theater presents performances of traditional Greek song, dance, and music at a traditional “folk-village”-type auditorium on Philopappos Hill from May to September — daily except Mondays. Tel. [01-3244395] for ticketing details and prices.

The proximity of Athens to the coast offers a great opportunity to combine beach activities with a city vacation. Traveling by taxi from a downtown hotel, it only takes 30 minutes to find some excellent facilities. Much of Athens closes down during the heat of August (though not those relating to tourism) and many people head to the coast for the cooler air, therefore you find the resorts very busy at this time. The season is short, with many hotels opening in May and closing again in September. The closest resort to the city is Glyfáda, only 12 km (7 miles) from the city. Its proximity to Athens makes it extremely busy, especially on weekends and it lies very close to the approach to the old airport, which in the past resulted in a lot of aircraft noise. Twenty kilometers (12 miles) away is Voúla, a little less crowded than Glyfáda. Vouliagméni is 5 km (3 miles) further south, and a haunt for the local Athens jet-set because of the spa situated at the sulphur lake that gives the resort its name. For more details about spa treatments, Tel. [01-8960341]. There are a number of luxury hotels situated here. Each of these resorts has a Greek Tourist Board–approved beach with changing facilities, food, and watersports. There is a small entrance fee.

For those whose city hotel doesn’t have a pool the following two hotels allow non-guests to enjoy the facilities for an admission fee — the Athens Hilton 46, Vas, Sofias Ave, Tel. [01-7720201]; and the Caravel Hotel, Vas, Alexandras Ave, Tel. [01-7290731].

Sailing: Weekend and summer sailing is very popular with Athenians as the crowded marinas such as those at Pireaus testify. Tournaments occur regularly throughout the summer, and even the children have their own league competitions. Several companies have boats to rent — with crew or “bare” if you have a skipper’s certificate. Contact the Hellenic Sailing Federation, Odos Xenofondos 15, Tel. [01-3235560] for more details.

Fishing: You don’t need to be a professional angler to enjoy a relaxing day’s fishing. Just about every male over the age of five can be found sitting on the sea wall waiting for a bite and it is amazingly relaxing to be letting the rod do all the work. Or you can rent a small boat and head out into deeper water. Contact the Amateur Anglers and Maritime Sports Club at Moutsopoulou Quay, Tel. [01-4515731] for more details.

Golf: There is an 18-hole golf course at Glyfáda, Tel. [01-9846820].

Snow Skiing: The nearest facilities can be found at Mount Parnassus (from December–March), a two-hour drive from the city. The hotels of Delphi and Arachova lie only twenty minutes from the slopes if you want a village atmosphere. Contact the Greek Alpine Club at Arachova, Tel. [01-2324555] for more details.

As in any major city, Athens has sporting facilities in the form of private clubs and community centers. The Olympic Athletic Center of Athens at Odos Kifisias 37, Marousi (Tel. [01-6834060]) has a range of excellent facilities including nine swimming pools, basketball courts, and a velodrome — all for use during the 2004 Olympic Games.

Classical. The Los Angeles Philharmonic Orchestra gives excellent concerts at the Dorothy Chandler Pavilion in the Music Center, and performs open-air “Symphonies under the Stars” at the Hollywood Bowl in the summer. There are also regular recitals and concerts at Royce Hall on the UCLA campus. The San Francisco Symphony performs at Davies Hall from September through July. For less formal concerts, look into Old First Presbyterian Church on Sacramento Street at Van Ness Avenue (Tel. [415/474-1608]). Tickets are modestly priced and the cable car will take you to within two blocks of the church.

Jazz. Try to take in some of this quintessential American musical style. San Francisco has many bars, restaurants, and clubs offering live jazz in the evening, and occasionally at Sunday lunchtime, too — “jazz brunch” is becoming something of a Sunday institution on the West Coast. Try Jazz at Pearl’s in North Beach (Tel. [415/291-8255]) or Yoshi’s in Oakland (Tel. [510/238-9200]). The San Francisco Bay Guardian is an excellent source for listings.

Among dozens of local live theater groups in San Francisco, the American Conservatory Theater (415 Geary Street; Tel. [415/749-2228]) has acquired the widest national reputation. Its repertory season runs from September through June. Broadway hits appear next door at the Curran Theater or a few blocks away at the Golden Gate Theater and Orpheum. All three venues share the same telephone number (Tel. [415/551-2000]). In summer there’s free Shakespeare in Golden Gate Park.

Disney World is about 20 miles southwest of Orlando off Interstate Highway 4. It is open daily, and far into the night at peak periods. For information on the latest opening times, ticket prices, and information, call [(407) 824-4321].

Sea World, 12 miles (19 km) southwest of Orlando at I-4 and the Bee Line Expressway, is minutes away from Disney World. It’s open daily, and the admission charge covers all shows. For information call [(407) 351-3600].

Orlando Flextickets offer a combination ticket for Sea World, Universal Studios, and the Wet-and-Wild water complex in Orlando; for details call [800-224-3838] of consult the Universal Studios’ website, <www.usf.com>.

        M20 2BB; Tel. [(0161) 445-4747]; fax (0161) 445-4500.

        96815; Tel. [(808) 922-2700] or [(800) 336-5599]; fax (808) 922-8785;

        [(808) 923-2311] or [(800) 367-2343]; fax (808) 926-8004;

        HI 96815; Tel. [(808) 949-4321] or [(800) 445-8667]; fax (808) 947-7898;

        Honolulu, HI 96815; Tel. [(808) 923-1234] or [(800) 233-1234]; fax (808)

        92-1001Olani Street. Kapolei, HI 96707; Tel. [(808) 679-0079] or (800)

        Honolulu, HI 96816; Tel. [(808) 739-8888] or [(800) 367-2525]; fax (808)

        [(808) 923-3111] or [(800) 462-6262]; fax (808) 924-4957;

        96815; Tel. [(808) 922-1233] or [(800) 367-6060]; fax (808) 922-0129;

        96815; Tel. [(808) 923-7311] or [(800) 325-3535]; fax (808) 924-7098;

        Honolulu, HI 96815; Tel. [(808) 922-3111] or [(800) 325-3535]; fax (808)

        Honolulu, HI 96815; Tel. [(808) 922-5811] or [(800) 325-3535]; fax (808)

        HI 96815; Tel. [(808) 922-4422] or [(800) 325-3535]; fax (808) 923-8785;

        Alanui, Wailea,, HI 96753; Tel. [(808) 875-1234] or [(800) 888-6100]; fax

        [(808) 874-2411]; <www.grandwailea.com>. Maui’s ultimate fantasy

        96713; Tel. [(808) 248-8211] or [(800) 321-4262]; fax (808) 248-7202;

        96761; Tel. [(808) 661-1234] or [(800) 233-1234]; fax (808) 667-4714;

        Road, Napili Beach, Lahaina, HI 96761; Tel. [(808) 669-6205] or (800)

        96761; Tel. [(808) 667-9766] or [(800) 462-6262]; fax (808) 661-3733;

        Wailea, HI 96753; Tel. [(808) 879-1922] or (800) OUT-RIGGER; fax (800)

        Kapalua,, HI 96761; Tel. [(808) 669-6200] or [(800) 262-8440]; fax (808)

        Alanui, Kihei, HI 96753; Tel. [(808) 874-1111] or [(800) 321-6284]; fax

        [(808) 879-8763]; <www.westin.com>. The most southwesterly of

        Kailua-Kona, HI 96740; Tel. [(808) 322-3441] or [(800) 462-6262]; fax (808)

        [(808) 967-7786] or [(800) 937-7786]; fax (800) 577-1849 or [(808) 967-8660];

        Kailua-Kona, HI 96745; Tel. [(808) 325-8000] or [(888) 336-5662]; fax (808)

        Waikoloa, HI 96738; Tel. [(808) 886-1234] or (800) HILTONS; fax

        [(808)886-2900]; <www. hiltonwaikoloavillage.com>. A fantasy resort

        Coast, HI 96743; Tel. [(808) 882-7222] or [(800) 735-1111]; fax (808)

        Drive, Kohala Coast, HI 96743; Tel. [(808) 885-6622] or [(800) 367-2323];

        Kamuela,, HI 96738; Tel. [(808) 886-6789] or [(800) 922-5533]; fax (808)

        HI 96714; Tel. [(808) 826-6235] or [(800) 628-3004]; fax (808) 826-9893;

        Lihue, HI 96766; Tel. [(808) 245-5050] or [(800) 228-9290]; fax (808)

        [(808) 742-6449] or [(800) 443-7714]; fax (808) 742-9162;

        96756; Tel. [(808) 742-1661] or [(888) 847-0208]; fax (808) 923-2023;

        Maunaloa, HI 96770; Tel. [(808) 552-2761] or [(800) 888-2791]; fax (808)

        HI 96770; Tel. [(808) 552-2741] or [(877) 726-4656]; fax (808) 534-1606;

        Tel. [(808) 565-7211] or [(800) 795-7211]; fax (808) 565-6450;

        Tel. [(808) 565-7300] or [(800) 321-4666]; fax (808) 565-4561;

        Tel. [(808) 565-7700] or [(800) 321-4666]; fax (808) 565-2483;

        and jogging paths (for maps and guides, call [310/305-9545] or stop off

        all city-sponsored sports) call [(818) 246-5613], or visit the L. A.

        Angeles National Forest headquarters at [(626) 574-5200]. For a closer

        Center at [(626) 398-5420]. A series of self-guided nature trails and

        the Santa Monica Mountains, call [(805) 370-2300]. For park passes call

        phone [(818) 597-9192].

        Stables (tel. [818/ 242-8443]) and the Griffith Park Horse Rentals (tel.

        [818/ 840-8401]) use the bridal trails around Griffith Park.

        popular winter sport. Further east is Mt. Baldy; Tel. [(909) 981-3344].

        the Big Bear Lake Resort Association; Tel. [(909) 866-7000], or the San

        Bernardino Convention and Visitors Bureau; Tel. [(909) 889-3980].

        The immense Shubert Theater (tickets: [1-800-233-3123]) in

        [818/992-0884]), which is renowned for its high-speed roller-coasters,

        and Raging Waters (Tel. [909/592-2739]) in San Dimas, which is a water

        [626/449-9143]) in Pasadena lets kids direct TV shows, explore a tree

        Hong Kong or [020-8350 7777]). The 72-par course was designed by Dave

        2000 Las Vegas Boulevard South; Tel. [(702) 380-7777]. Shows 7 and 10pm,

        Casino, 3570 Las Vegas Boulevard South; Tel. [(702) 731-7110]. Multiple

        3300 Las Vegas Boulevard South; Tel. [(702) 894-7111]. Shows 7:30 and

        Hotel and Casino, 3600 Las Vegas Boulevard South; Tel. [(702) 693-7111].

        Tel. [(702) 791-7111]. Shows 8pm; dark Monday and Frida y; over $60.

        South; Tel. [(702) 891-7777]. Shows 7:30 and 10:30pm; dark Sunday and

        Las Vegas Boulevard South; Tel. [(702) 732-6111]. Shows 9pm

        [(702) 262-4100]. Shows 7 and 10pm (no late show Sunday and Monday); dark

        Tel. [(702) 967-4111]. Shows 7:30 and 10:30pm Wednesday–Monday; dark

        South; Tel. [(702) 597-7777]. Shows 6 and 8:30pm; $45 or less.

        South; Tel. [(702) 731-3311]. Shows 7:30 and 10:30pm; dark Sunday; $35 or

        Tel. [(702) 730-7777]. Shows 7 and 10pm; dark Sunday and Monday; $60 or

        and Casino, 3790 Las Vegas Boulevard South; Tel. [(702) 740-6969]. Shows

        South; Tel. [(702) 791-7444]. Shows 7:30 and 11pm; dark Wednesday and

        Casino, 2901 Las Vegas Boulevard South; Tel. [(702) 734-5110]. Shows 7:30

        3801 Las Vegas Boulevard South; Tel. [(702) 739-2222]. Shows 7:30 and

        The Forum Shops at Caesars (Tel. [702/893-4800]), a themed

        [702/369-8382]) was for years the only high-fashion shopping source for

        [702/732-8949]) was the first of its type in Las Vegas. As with many

        The Galleria at Sunset (Tel. [702/434-0202]) is the most

        [702/878-4849]) is the least appealing of the three suburban malls. At

        The Fashion Outlet Mall (Tel. [702/874-1400]) at Primm,

        Tel. [1-888-424-6898]), the Fashion Outlet’s selection of top names

        [702/896-5599]). Belz, an indoor mall, offers 145 stores ranging from

        The Attic (Tel. [702/388-4088]) is perhaps the most famous

        Superstore (Tel. [702/364-2500]) sells nothing even remotely vintage,

        of Optica of Las Vegas (Tel. [702/735-8557]), a full service optometry

        Gamblers’ General Store (Tel. [702/382-9903]), a centrally located

        Smoke Shop (Tel. [702/387-6433]) sells tax-free tobacco products through

        MGM Grand (Tel. [702/891-7777]), Caesars Palace (Tel. [702/731-7110]), or

        The Mirage (Tel. [702/791-7111]) — invariably draws a crowd heavy with

        [702/254-4653]) is a municipal course with a difference: it has two

        Vegas Paiute Resort (Tel. [702/658-1400]) is 20 miles (32 km) north of

        [702/897-2200]) in the nearby suburb of Henderson.

        Red Rock Canyon (Tel. [702/363-1921]), just 20 minutes from

        canyon. Sky’s the Limit guide service (Tel. [702/363-4533]) can arrange

        [702/293-2034]), which offers fine views of both Lake Mead and the Las

        call Escape the City Streets (Tel. [702/596-2953]) to arrange a more

        Otherwise,the Las Vegas Sporting House (Tel. [702/733-8999]), a

        Snowboard Resort, also known as Lee Canyon (Tel. [702/872-5462]). It has

        at the Riviera (Tel. [702/734-5110]) all four shows are adult-oriented

        Avenue (Tel. [702/384-0074]), an intimate, friendly place, and Olympic

        Garden Cabaret, 1531 Las Vegas Boulevard South (Tel. [702/385-8987])

        [702/642-2984]) — serves alcohol. Of the numerous others that do not, the

        3340 S. Highland Drive; Tel. [(702) 796-3600].

        (Tel. [702/390-4650]), on the Strip but not in a hotel, may be

        That, along with the success of Club Rio (Tel. [702/252-7727]) in the Rio

        including Ra in the Luxor (Tel. [702/262-4000]), Studio 54 in the MGM

        Grand (Tel. [702/891-1111]), and more scheduled to open soon. Each caters

        dancing, including Drink Las Vegas (Tel. [702/796-5519]), a fabulous

        man. The Beach (Tel. [702/731-1925]) is also two stories high, with

        [702/731-1919]) is small but wall-to-wall with energetic dancing (it’s

        (Tel. [702/791-0100]) is a tiny women’s disco in the back of Angles video

        many Starbucks outlets. Café Copioh (Tel. [702/739-0305]) is a well known

        venerable Café Espresso Roma (Tel. [702/369-1540]) — the oldest

        [702/386-0999]). Lawyers, poets, city councilmen, and starving musicians

        direction you’ll enjoy Jazzed Cafe and Vinoteca (Tel. [702/798-5995]), a

        (Tel. [702/895-7626]), next to the MGM Grand, with 47,000 sq ft (4371 sq

        Speedworld (Tel. [702/737-2111]), a huge (40,000-sq-ft /3720-sq-m)

        alike for a cool dip at the Wet ‘N Wild water park (Tel. [702/737-3819]).

        At the MGM Grand Adventure Theme Park (Tel. [702/891-7777]; open spring

        with Grand Slam Canyon (Tel. [702/734-0410]), a pink-dome-covered,

        Scandia Family Fun Center (Tel. [702/364-0070]).

        (Tel. [702/875-4191]), a mock ghost town near Red Rock Canyon. The

        prix go-cart course. Las Vegas Mini Gran Prix (Tel. [702/259-7000])

        include the long-lived Nevada Ballet Theatre (Tel. [702/243-2623]), which

        Library and Performing Arts Center (Tel. [702/256-5111]) features an art

        Nevada Arts Council (Tel. [702/486-3700]).

        (Complexo Balnear do Lido, Funchal; Tel. (mobile) [96/686 18 46]), is the

        [09-862 4770]) as well as Jerusalem (tel. [02-673 3770]) will pick you up

        (Herod’s Stables; tel. [06-636 1260]), while the Artists Village Riding

        Centre (tel. [04-984 1828]) at picturesque Ein Hod, near Haifa, offers

        minutes (Texas Ranch; tel. [07-637 6663]). Finally, there are even

        stables in Jerusalem (tel. [02-538 0296]).

        calling [(07) 637 0648]. They also provide expert advice on independent

        tel. [03-739 1168]), and Eilat, which offers the full range of motorized

        [06-06-691 4992]), or at Activity Rafting & Recreation (tel. 06-693

        [06-694 8755].

        Beach. The most experienced is Aqua Sport (tel. [06-633 4404]). Red Sea

        Sports are also recommended (tel. [06-637 6569] or 633 3666).

        Department at the Ministry of Tourism (tel. [02-623 7311]) or the Israel

        Antiquities Authority (tel. [02-560 2627]). Be warned that the work is

        [07-637 4276]) for further information and details of tours and

        Camel Riders company north of Eilat (tel. [07-637 3218]) offers tours

        tours. The Texas Ranch in Eilat (tel. [07-637 6663]), for example,

        Breeze (tel. [07-633 7222]), Jeep See (tel. [07-633 0130]), and Tracks

        (tel. [03-691 6103]).

        Eilat (tel. [07-637 2405]). You must be 18 or over and have a clean

        YMCA Auditorium, on King David Street (tel. [02-624 7281]), produces an

        (tel. [02-671 8281]), stages regular folklore shows in an old

        tel. [02-534 8999]) hosts an enjoyable evening of dance every Friday with

        [02-561 0011]) is open Sunday through Thursday from 10:30 a.m. to 1:00

        (tel. [02-672 4131]), is the best venue for film buffs.

        Ha’etim Cellar in Heftman Street (tel. [03-691 9510]) will teach you.

        here or at the Cameri Theatre, Dizengoff Street (tel. [03-523 3335]/527

        night). The Habima Theatre, Habima Square (tel. [03-526 6666]), is

        Auditorium, Hubermann Street (tel. [03-528 9163]), or the Tel Aviv Museum

        of Art, Shaul Hamelech Boulevard (tel. [03-696 1297]). The Israel Ballet

        Frisch Street (tel. [03-695 9341]).

        [07-637 2405]).

        Way. For more information, call [310-285-2438].

        free 90-minute campus tours during the week (Tel. [310/825-4321]).

        Santa Monica Museum of Art (tel. [310-586-6488])

        [310-454-8212]).

        (tel. [310-454-4414]).

        Negril; Tel. 957-5200, 957-5204, [800-417-5288] (toll-free from US and

        Box 77, Negril; Tel. 957-4061, 957-4066, [800-545-7937] (toll-free from

        953-9153, [800-330-8272] (toll-free from US and Canada); fax 953-2244;

        P.O. Box 80, Montego Bay; Tel. 953-2211, [800-626-0592] (toll-free from

        Tel. 956-7050, 956-7055, [800-972-2159] (toll-free from US); fax

        956-5660, [800-742-0498] or [800-238-5290] (toll-free from US); fax

        Antonio; Tel. 993-8491, [800-337-3499] (toll-free from US); fax 993-8492;

        10; Tel. call collect at 925-8108 or 925-7896, [800-472-1148] (toll-free

        Tel. 993-2602, 993-2705, [800-633-3284] (toll-free from US or Canada);

        fax 993-2590, 993-2960, or [(201) 767-5510]. Antique-furnished rooms on

        Elizabeth; Tel. 965-0143, [800-786-8452] (toll-free from US); fax

        P.O. Box 333, Kingston 5; Tel. 926-3690, 926-3699, [800-543-4300]

        Dan Caesarea ❁❁❁ Caesarea; Tel. [(06) 626 9111], fax (06) 626

        Americana ❁❁ North Beach; Tel. [(07) 633 3777], fax (07) 633

        Royal Beach ❁❁❁❁ North Beach; Tel. [(07) 636 8888], fax (07)

        Orchid ❁❁❁❁ Coral Beach; Tel. [(07) 636 0360], fax (07) 637

        Dan Carmel ❁❁❁❁ 87 Ha Nassi Avenue; Tel. [(04) 830 6306], fax

        [(04) 838 7504]. Tops in every sense in Haifa, with wonderful views over

        Dvir ❁❁ 124 Yefe Nof Street; Tel. [(04) 838 9131], fax (04)

        East Jerusalem; Tel. [(02) 627 9777], fax (02) 627 9779. Arguably the

        [(02) 620 3456]. This is a large and modern Orthodox Jewish cultural

        Gate, Old City; Tel. [(02) 627 7727], fax (02) 627 7730. Popular haunt

        [(02) 620 8888], fax (02) 620 8880. Israel’s best accommodation option,

        City; Tel. [(02) 530 0333], fax (02) 623 2432. The Lev Yerushalayim is a

        Old City, West Jerusalem; Tel. [(02) 627 9111], fax (02) 627 1995. This

        [(02) 623 1141], fax (02) 625 9323. This quiet and small hotel (with both

        Jerusalem; Tel. [(02) 628 6888], fax 627 6301. The rooms are quite plain

        Jerusalem; Tel. [(02) 569 2692], fax (02) 623 5192. Bedrooms and public

        Ramon Inn ❁❁-❁❁❁ 1 Ein Akev Street; Tel. [(07) 658 8822], fax

        [(07) 658 8151]. This new 4-storey hotel uses local furnishings, fabrics,

        Panorama ❁❁ 8 Ha’ Ma’apilim Street; Tel. [(04) 992 0555]. A

        Maxim Hotel ❁❁ 8 King David Street; Tel. [(09) 862 1062], fax

        [(09) 862 0190]. The renovated Maxim Hotel offers good-quality,

        [(03) 527 1515], fax (03) 527 1065. This modern high-rise block is

        Church of Scotland Hospice ❁ Tiberias; Tel. [(06) 672 3769],

        Ein Gev Kibbutz; Tel. [(06) 665 8027], fax (06) 675 1590. These modern

        Tel. [(06) 693 7013], fax (06) 693 7191. Set in 12 hectares (30 acres) of

        miles) north of Tiberias; Tel. [(06) 693 5785]. This

        Country Chicken ❁ The Tourist Center; Tel. [(07) 637 1312].

        Street; Tel. [(07) 637 1137]. Eilat’s best-known restaurant has been

        El Gaucho ❁❁❁ Arava Road; Tel. [(07) 633 1549]. Here the beef

        Fisherman’s House ❁ Coral Beach; Tel. [(07) 637 9830]. Here

        Last Refuge ❁❁-❁❁❁ Coral Beach; Tel. [(07) 637 3627]. This

        Pago Pago ❁❁❁ Lagoon, North Beach; Tel. [(07) 637 6660]. This

        La Chaumière ❁❁❁ 40a Ben-Gurion Avenue; Tel. [(04) 853 8563].

        El Gaucho ❁❁❁ 120 Yefe Nof Street; Tel. [(04) 837 0997].

        [(04) 830 6211]. The Israeli and Continental cooking is reasonable, but

        Abu Shukri ❁ 63 El Wad Road, Old City; Tel [(02) 627 1538].

        Alumah ❁❁ 8 Ya’Avetz Street, New City; Tel. [(02) 625 5014].

        [(02) 627 9778]. Lunch in the leafy, peaceful, sunny courtyard of this

        Tel. [(02) 671 0632]. A vegetarian restaurant serving great pasta,

        Jaffa Gate, Old City; Tel. [(02) 628 6812]. Small pine-panelled café

        El Gaucho ❁❁❁ 22 Rivlin Street; Tel. [(02) 624 2227]. Lively

        City; Tel. [(02) 625 6428]. Delightful, typical old Jerusalem stone house

        Windmill; Tel. [(02) 625 1042]. Israel’s finest French restaurant,

        Oceanus ❁❁❁❁ 7 Rivlin Street, New City; Tel. [(02) 624 0863].

        Jerusalem; Tel. [(02) 623 1154]. Choose from the inexpensive trendy

        [(02) 624 0477]. The oldest and most authentic Yemenite restaurant in

        Singapore ❁❁ Ha Meyasdim; Tel. [(04) 992 9029]. You’re spoilt

        Pinati ❁❁ 81 Jerusalem Street; Tel. [(06) 692 0855]. Hearty

        Fishermen’s Restaurant ❁❁❁ Jaffa Port; Tel. [(03) 681 3870].

        Tel Aviv; Tel. [(03) 517 7619]. This is a colourful Middle

        Guy ❁❁ Ha-Galil Street; Tel. [(06) 672 3036]. Here you can

        Karamba ❁❁ Waterfront Promenade; Tel. [(06) 679 1546]. A

        Settle-Carlisle Information Line, Tel. [066 066 0607] or Cumbria Journey

        Hostal Lisboa $ Ventura de la Vega, 17; Tel. [91/429 98 94];

        Hotel Inglés $$ calle Echegaray, 8; Tel. [91/429 65 51]; fax

        [91/420 24 23]. A slightly upscale version of an hostal or pensión, the

        Hotel Paris $$ calle de Alcalá 2; Tel. [91/521 64 91]; fax

        [91/531 01 88]. A simple but charming Old World hotel just paces from the

        10; Tel. [91/420 23 18]; fax 91/420 05 59. The price may look a little

        29); Tel. [91/532 16 00]; fax 91/531 31 27. A very elegant, well-run

        [91/547 98 00]; fax 91/547 59 95; web site

        [91/454 85 00]; fax 91/548 23 89;web site <www.crowneplaza . com>.

        Hotel Carlos V $$$ Maestro Victoria, 5; Tel. [91/531 41 00];

        [91/547 08 00]; fax 541 11 17; e-mail <hotelppio@futurnet.es>. Not

        Hotel Ritz $$$$$ Plaza de la Lealtad, 5; Tel. [800/225-5843]

        in the U.S. and Canada, or [91/521 28 57]; fax 91/532 87 76; web site

        [800/325-3535] in the U.S., [800/325-3589] in Canada, or [91/360 80 00]; fax

        [91/360 81 00]; web site <www.ittsheraton.com>. A beautiful Belle

        Hotel Mora $-$$ Paseo del Prado, 32; Tel. [91/420 15 69]; fax

        [91/420 05 64]. Down the street from the Prado and around the corner from

        [91/527 30 60]; fax 91/530 70 08. In a grand old corner building across

        Hotel Mónaco $$ calle Barbieri, 5; Tel. [91/522 46 30]; fax

        [91/521 16 01]. Madrid’s funkiest hotel is this former brothel in the

        0286 83080 in season; Tel. [01 4125376] during the winter).

Because of wide individual differences, it’s sometimes hard to tell a language disorder from normal variation in language development. If you’re concerned about your child’s language progress, consult a trained speech–language pathologist. The American Speech–Language–Hearing Association (ASHA) maintains a list of certiﬁed speech–language pathologists for referrals. You can contact the association at [(800) 638-8255].

