Teneriffe, in climate, soil, produce, and general appearance, strongly resembles Madeira, from which it is distant 240 miles, due south. The principal towns are Port-Oratava, Oratava, Realexo, and Caracheeo, on the north side of the island; and on the south, Santa Cruz, Candilaria, and Adexi; besides the inland towns, Laguna, (the capital) about two leagues from Santa Cruz, Metanza, and Victoria, all on the road between Santa Cruz and Port-Oratava, which arc at an elevation, varying from 3,000 to 5,000 feet above the level of the sea. This affords a considerable variety of climate, and choice of residence. Teneriffe, however, possesses but little English society, consequently there are few comforts or inducements for invalids. There is an extensive plain of table land and corn country round Laguna, which is a bishop's see, with an income of [30,000 dollars ]per annum. The governor of the province resides at Santa Cruz. There is also a bishopric at Grand Canary (where the audience, or supreme court is held), worth about [50,000 dollars ]a-year.

P.S. The port charges at St. Jago are not heavy, as they do not exceed [sixteen dollars ]for a vessel of any size or nation.

The trade with the nations of the interior is chiefly confined to the Foulahs and Mandingoes, who bring small quantities of gold with them, which they exchange for European articles to carry home. Their mode of travelling to the colony is not a little curious. They first appoint one of their number as head man, who is referred to on every occasion, and who is answerable for the conduct of the whole. They generally come down in numbers of from six to thirty, and sometimes more. Each man carries on his head a kind of basket, made of the rattan cane, in which is contained his shirt, a calabash, some rice, and a bag made of sheep-skin, which holds the alcoran, some rice, bread, a knife, scissors, and other useful articles; also a small pouch in which they carry their gold, averaging about 5l. sterling each person. They secure the bag by fastening the sides of the basket together, and binding it round with strong twine which they make from grass. On the top of the basket they tie their bow and quiver of arrows loosely, so that they can get at them readily, in case they should be attacked in the woods by wild animals, or by any of the different tribes whose settlement they pass through in coming down. They also carry a bamboo cane about six feet long, and three inches in circumference, with a piece of iron, about six inches long, and sharp at the point, fixed into the end of it; this they make use of as a spear. They also carry a long knife or sword, which is slung over the arm by a belt. They partly live on the wild fruits of the country, and occasionally get something at the villages through which they pass; generally walking between the hours of six and ten in the morning, and two and six in the afternoon each day. When they arrive at Porto Logo, (which place is the termination of their land journey) they engage a canoe to take them to Freetown, for which they used to pay [four dollars ]a head, but it is now reduced to one, and this charge they are accustomed to levy afterwards upon the merchant with whom they intend to deal, looking upon it as a bonus included in the traffic. They also apply to the merchants in Freetown, for accommodations during their stay, which is from ten days to a month. They will not trade either on the first or second day, but go round the town examining the different goods in the shops, and ascertaining the prices. In this preliminary proceeding they are assisted by their countrymen, who have been long resident in the colony and are acquainted with the English language. These interpreters make their living by cheating in every possible way, both the poor traveller and the merchant.

A small vessel, the prize of an English cruiser, bound to Sierra Leone, and having on board about thirty liberated Africans, put into the roads for water, and had the misfortune to part her cable and run ashore below George's town, where she was in a few hours beaten to pieces by the heavy surf. She was immediately claimed by the natives on behalf of their king, whose alleged rights they came forward to maintain by the force of arms.&mdash;In attempting to board, however, they were opposed and beaten back by the prize-master and his crew. The American settlers, perceiving the extreme danger of their English visitors, hastened to their relief, bringing with them a brass field-piece, which they turned against the assailants, who, terrified by so unaccustomed a mode of warfare, hastily retreated towards their forest-bound hamlet, leaving the English officer, his crew, and the Africans at liberty. The damage on both sides was, however, considerable; on that of the natives it consisted of many wounded men and two killed; on that of the strangers, in the total loss of their vessel, with most part of their stores and property; but on that of the settlers the injury sustained was fatally severe, it consisted of the destruction by fire of their most valuable and requisite stores, amounting in actual worth to [three thousand dollars]: a loss incalculably increased by their necessities.

The remarkable success which crowned the efforts of the settlers in Liberia, has subsequently led to the consideration of more extensive plans for the establishment of colonies for liberated slaves. Of course, in proportion as the circle of manumission is enlarged, the provision for the future welfare of the emancipated blacks must he increased:&mdash;with a double view, therefore, not only to prepare adequate settlements for their reception, but by the exercise of an active liberality to encourage the spirit of freedom which was found difficult of accomplishment at first, but which ultimately yielded to the energies of the opponents of the slave trade in America. Many attempts had been made in the United States to abolish, or at all events diminish the practice of slavery, bat in vain; for it appears, however startling and apocryphal the statement may seem, that the English Government, during the period that they exercised sovereignty in the Union, always refused to sanction the abrogation of slavery. Even so far back as 1698, the mother country rejected a proposition made by the assembly of Pennsylvania, to levy a duty of 10 per cent. per head on the importation of slaves; which was intended to operate as a prohibition. Indeed, one of the proximate causes of the Declaration of Independence (July 1776) was the unrestricted introduction of slaves. Soon after the American war had terminated, it was suggested as an appropriate measure, in fulfilment of views which had been so long defeated by the influence of English authority, to establish a colony on the coast of Africa, but the continued pursuit of the degrading traffic by almost all the powers of Europe, prevented the benevolent projectors from carrying their design into effect. Twenty years afterwards, the plan was revived, and the most strenuous exertions were made in the different States to organize a body of opinion, which should finally triumph over the self-interests and reluctant morality of the slave-owners. At this period, one of the difficulties which the philanthropic abolitionists experienced was the want of a suitable refuge for such slaves as they might be enabled to liberate. The legislature of Virginia, which contains nearly one-third of the black population of the Union, pledged itself to release all its slaves, if Congress would undertake to provide an adequate asylum for them. President Jefferson negotiated in vain for a territory in Africa, and the Brazils. The legislature of Virginia again renewed its pledge, and as much of the bigotry of former times had now been obliterated by the diffusion of enlightened principles, the renewal of the proposition was followed by the best results. General Mercer, familiarly designated as the Wilberforce of America, opened a correspondence with the principal advocates of emancipation, which ultimately produced the formation of the American Colonization Society, on the first of January, 1817. The labours of the Society were greatly facilitated by the laws of the Union, which left to each State the uncontrolled power of legislating for itself on the subject of slavery. The members of the Society had therefore merely to address themselves to the humanity and understanding of the slaveowners, in order finally to attain their purpose. The progress of moral truth, however slow, is always certain, and the issue of those proceedings has been such as the excellence of their object might have led us to anticipate. Several of the States have already signified their willingness to forego all the pernicious advantages of slavery. And the number of slaves offered gratuitously by owners in different parts of America, vastly exceed the present means of the Society to provide for them in Africa. The legislature of Maryland appreciate so highly the utility and importance of the settlement of Liberia, that they have voted in the first instance a considerable sum, to be appropriated annually to its support, and have subsequently, within the last six months, voted [two hundred thousand dollars ]for the purpose of assisting in the formation of another settlement on the same principles.

([$1] to [$5,000]) are particularly important to maintaining tax exempt

means [fifty cents].  You wood-dwellers didn't

"[Six dollars]--twelve skins, for a prime, dark

Trowel Tail, sells for [fifty cents]--or is given

and tuck--eight or [ten dollars], according to

big as a blanket, and it sells for only [two dollars].

"Oh, bless us! he's only worth [fifteen cents],"

Marten, is worth [eight dollars]; think of that!

one, worth [twenty dollars]--that's your value

dead, [twenty dollars].

"[Seven dollars ]the Factor pays in trade, which

[eight-dollar ]coat.  All the Thief-trappers in the

hats--fine valuable hats worth [ten dollars ]a

12mo, [$1.50] net.

Fifty-first Thousand.  Square 12mo, [$2.00].

SETON-THOMPSON.  Square 12mo, [$1.50].

[$1.50] net.

in the Woods and Fields.  16mo, [75 cents].

set, in a portfolio, [$1.00] net.

8vo, [$2.00] net.

Illustrated.  16mo, leather, [$1.00] net.

Illustrated.  12mo, [$1.50] net.

Illustrated.  12mo, [$1.50] net.

text-drawings.  Crown 8vo, [$2.00] net.

equipment including outdated equipment. Many small donations ([$1] to

[$5,000]) are particularly important to maintaining tax exempt status

[$1,000,000] 

[$100] 

micro-purchase threshold of [$2,500]. 

[$967.20]

[$870.48]

[$773.76]

[$677.04]

[$580.32]

[$483.60]

[$386.88]

[$290.16]

[$261.14]

[$232.13]

[$203.11]

[$174.10]

[$145.08]

[$116.06]

[$337.55]

[$966.23]

[$725.40]

[$1,088.10]

[$1,450.80]

[$1,500.00]

[$3,000.00]

[$4,500.00]

[$2,500.00]

[$5,000.00]

[$7,500.00]

[$2,500.00]

[$5,000.00]

[$7,500.00]

[$1,450.80]

[$2,176.20]

[$2,901.60]

[$482.63]

[$3,000.00]

[$6,000.00]

[$9,000.00]

[$0.97]

[$0.73]

[$0.48]

[$483.60]

[$967.20]

[$483.60]

and Key Employees; the Top Five Highest Paid Employees (over [$50,000]); a contact email address (where available); the 

[$72,540.00]

[$96,720.00]

[$967.20]

[$967.20]

[$1,934.40]

[$967.20]

[$1,934.40]

[$96,720.00]

[$145,080.00]

[$967.20]

[$0.48]

[$0.73]

[$0.97]

[$1.21]

[$1.45]

[$1.93]

[$2.90]

